Repository: sam-dumont/immich-video-memory-generator
Catalog: src/immich_memories/locales/*/LC_MESSAGES/ui.po
Languages: de, fr, ko, nl, sv, zh_hans

source: Discovery failed: {error}
de: Suche fehlgeschlagen: {error}
fr: Échec de la recherche : {error}
ko: 검색 실패: {error}
nl: Zoeken mislukt: {error}
sv: Sökningen misslyckades: {error}
zh_hans: 搜索失败：{error}

source: Done
de: Fertig
fr: Terminé
ko: 완료
nl: Klaar
sv: Klart
zh_hans: 完成

source: Download child output
de: Zugehöriges Ergebnis herunterladen
fr: Télécharger le résultat associé
ko: 연결된 결과 다운로드
nl: Onderliggend resultaat downloaden
sv: Ladda ned tillhörande resultat
zh_hans: 下载关联输出

source: Drop SDR video from the pool
de: SDR-Videos aus den Medien ausschließen
fr: Exclure les vidéos SDR
ko: SDR 영상 제외
nl: SDR-video uit de media weglaten
sv: Uteslut SDR-video
zh_hans: 排除 SDR 视频

source: Duration
de: Dauer
fr: Durée
ko: 길이
nl: Duur
sv: Längd
zh_hans: 时长

source: Editing
de: Schnitt
fr: Montage
ko: 편집
nl: Monteren
sv: Klippning
zh_hans: 剪辑

source: Elapsed: {value}
de: Verstrichen: {value}
fr: Temps écoulé : {value}
ko: 경과 시간: {value}
nl: Verstreken: {value}
sv: Förfluten tid: {value}
zh_hans: 已用时间：{value}

source: End date
de: Enddatum
fr: Date de fin
ko: 종료일
nl: Einddatum
sv: Slutdatum
zh_hans: 结束日期

source: Error: {value}
de: Fehler: {value}
fr: Erreur : {value}
ko: 오류: {value}
nl: Fout: {value}
sv: Fel: {value}
zh_hans: 错误：{value}

source: Errors ({error_count})
de: Fehler ({error_count})
fr: Erreurs ({error_count})
ko: 오류({error_count}개)
nl: Fouten ({error_count})
sv: Fel ({error_count})
zh_hans: 错误（{error_count}）

source: Excluded
de: Ausgeschlossen
fr: Exclu
ko: 제외됨
sv: Bortvald
zh_hans: 已排除

source: Export
de: Exportieren
fr: Exporter
ko: 내보내기
nl: Exporteren
sv: Exportera
zh_hans: 导出

source: Export uses your selection. Cut again replans it.
de: Der Export verwendet deine Auswahl. Erneut schneiden erstellt einen neuen Schnitt.
fr: L’export utilise votre sélection. Monter à nouveau crée un nouveau montage.
ko: 내보내기는 현재 선택을 사용합니다. 다시 편집하면 새 편집 계획을 만듭니다.
sv: Exporten använder ditt urval. Klipp igen skapar en ny klippning.
zh_hans: 导出使用当前选择。“重新剪辑”会创建新的剪辑方案。

source: Failed to load videos: {value}
de: Videos konnten nicht geladen werden: {value}
fr: Impossible de charger les vidéos : {value}
ko: 영상을 불러오지 못했습니다: {value}
nl: Video's laden mislukt: {value}
sv: Kunde inte läsa in videor: {value}
zh_hans: 加载视频失败：{value}

source: Failed: {value}
de: Fehlgeschlagen: {value}
fr: Échec : {value}
ko: 실패: {value}
nl: Mislukt: {value}
sv: Misslyckades: {value}
zh_hans: 失败：{value}

source: Family
de: Familie
fr: Famille
ko: 가족
nl: Familie
sv: Familj
zh_hans: 家人

source: Family: family films too
de: Familie: auch Familienfilme
fr: Famille : aussi les films familiaux
ko: 가족: 가족용 영상에도 사용
nl: Familie: ook familiefilms
sv: Familj: även familjefilmer
zh_hans: 家人：也可用于家庭影片

source: Fast (NAS) preset is active: 1080p H.264 with the fast encoder preset, static title backgrounds, no speech analysis, fewer photos, favorites-first analysis. Set with `preset: fast` in config.yaml or IMMICH_MEMORIES_PRESET=fast; the choices below still win for this run.
de: Die schnelle NAS-Voreinstellung ist aktiv: 1080p H.264 mit schnellem Encoder, statischen Titelhintergründen, ohne Sprachanalyse, mit weniger Fotos und bevorzugter Favoritenanalyse. Über `preset: fast` in config.yaml oder IMMICH_MEMORIES_PRESET=fast gesetzt; deine folgenden Einstellungen haben für diesen Lauf Vorrang.
fr: Le préréglage rapide (NAS) est actif : H.264 en 1080p, encodage rapide, fonds de titres fixes, sans analyse vocale, moins de photos, favoris analysés en premier. Défini par `preset: fast` dans config.yaml ou IMMICH_MEMORIES_PRESET=fast ; vos choix ci-dessous restent prioritaires pour cette exécution.
ko: 빠른 NAS 프리셋이 활성화되어 있습니다. 1080p H.264, 빠른 인코딩, 정적인 제목 배경, 음성 분석 없음, 적은 사진, 즐겨찾기 우선 분석을 사용합니다. config.yaml의 `preset: fast` 또는 IMMICH_MEMORIES_PRESET=fast로 설정하며, 이번 작업에서는 아래 선택이 우선합니다.
nl: De snelle NAS-voorinstelling is actief: 1080p H.264 met snelle codering, stilstaande titelachtergronden, geen spraakanalyse, minder foto's, favorieten eerst. Ingesteld met `preset: fast` in config.yaml of IMMICH_MEMORIES_PRESET=fast; onderstaande keuzes blijven voor deze uitvoering leidend.
sv: Det snabba NAS-förvalet är aktivt: 1080p H.264 med snabb kodning, stilla titelbakgrunder, ingen talanalys, färre foton och favoriter först. Anges med `preset: fast` i config.yaml eller IMMICH_MEMORIES_PRESET=fast; valen nedan gäller före förvalet för den här körningen.
zh_hans: 已启用快速 NAS 预设：1080p H.264、快速编码、静态标题背景、不分析语音、较少照片、优先分析收藏内容。通过 config.yaml 中的 `preset: fast` 或 IMMICH_MEMORIES_PRESET=fast 设置；本次运行以下方选择为准。

source: Fetching photos...
de: Fotos abrufen...
fr: Récupération des photos...
ko: 사진 가져오는 중...
nl: Foto's ophalen...
sv: Hämtar foton...
zh_hans: 正在获取照片...

source: Film language
de: Filmsprache
fr: Langue du film
ko: 영상 언어
nl: Taal van de film
sv: Filmens språk
zh_hans: 影片语言

source: Film length
de: Filmlänge
fr: Durée du film
ko: 영상 길이
nl: Filmlengte
sv: Filmlängd
zh_hans: 影片时长

source: Final Duration: {value}
de: Endgültige Dauer: {value}
fr: Durée finale : {value}
ko: 최종 길이: {value}
nl: Uiteindelijke duur: {value}
sv: Slutlig längd: {value}
zh_hans: 最终时长：{value}

source: Find a name
de: Einen Namen suchen
fr: Rechercher un nom
ko: 이름 검색
nl: Een naam zoeken
sv: Sök ett namn
zh_hans: 搜索姓名

source: Find alternatives in the pool
de: Alternativen in den Medien suchen
fr: Chercher des alternatives dans les médias
ko: 미디어 목록에서 대안 찾기
sv: Hitta alternativ bland medierna
zh_hans: 在媒体库中查找备选项

source: Finding media
de: Medien suchen
fr: Recherche des médias
ko: 미디어 찾는 중
nl: Media zoeken
sv: Söker medier
zh_hans: 正在查找媒体

source: Fine for
de: Freigeben für
fr: Autoriser pour
ko: 사용 허용 범위
nl: Geschikt voor
sv: Tillåt för
zh_hans: 允许用于

source: First 5s
de: Erste 5 s
fr: Les 5 premières secondes
ko: 처음 5초
nl: Eerste 5 s
sv: Första 5 s
zh_hans: 前 5 秒

source: Format
ko: 형식
nl: Formaat
zh_hans: 格式

source: Found {count} trip(s):
de: Gefundene Reisen: {count}
fr: Voyages trouvés : {count}
ko: 찾은 여행: {count}개
nl: Gevonden reizen: {count}
sv: Hittade resor: {count}
zh_hans: 找到 {count} 次旅行：

source: From Birthday
de: Ab Geburtstag
fr: À partir de l’anniversaire
ko: 생일부터
nl: Vanaf verjaardag
sv: Från födelsedagen
zh_hans: 从生日开始

source: Full clip
de: Ganzer Clip
fr: Clip entier
ko: 전체 클립
nl: Hele clip
sv: Hela klippet
zh_hans: 完整片段

source: Full name
de: Vollständiger Name
fr: Nom complet
ko: 전체 이름
nl: Volledige naam
sv: Fullständigt namn
zh_hans: 全名

source: Generate Music
de: Musik erstellen
fr: Générer la musique
ko: 음악 생성
nl: Muziek genereren
sv: Generera musik
zh_hans: 生成音乐

source: Generate Video
de: Video erstellen
fr: Générer la vidéo
ko: 영상 생성
nl: Video genereren
sv: Generera video
zh_hans: 生成视频

source: Generate music now to preview before rendering your video
de: Erstelle jetzt Musik, um sie vor dem Rendern des Videos anzuhören
fr: Générez la musique maintenant pour l’écouter avant le rendu vidéo
ko: 영상을 렌더링하기 전에 음악을 생성해 들어보세요
nl: Genereer nu muziek om die te beluisteren voordat je de video rendert
sv: Generera musik nu för att lyssna innan du renderar videon
zh_hans: 立即生成音乐，在渲染视频前试听

source: Generated Music
de: Erstellte Musik
fr: Musique générée
ko: 생성된 음악
nl: Gegenereerde muziek
sv: Genererad musik
zh_hans: 已生成的音乐

source: Generating music...
de: Musik wird erstellt...
fr: Génération de la musique...
ko: 음악 생성 중...
nl: Muziek genereren...
sv: Genererar musik...
zh_hans: 正在生成音乐...

source: Generation Options
de: Erstellungsoptionen
fr: Options de génération
ko: 생성 옵션
nl: Generatieopties
sv: Genereringsalternativ
zh_hans: 生成选项

source: Grandparents, siblings, the group chat. Private moments stay out.
de: Großeltern, Geschwister, der Gruppenchat. Private Momente bleiben draußen.
fr: Grands-parents, frères et sœurs, groupe de discussion. Les moments privés restent exclus.
ko: 조부모, 형제자매, 단체 대화방. 사적인 순간은 제외합니다.
nl: Grootouders, broers en zussen, de groepschat. Privémomenten blijven eruit.
sv: Mor- och farföräldrar, syskon, gruppchatten. Privata ögonblick tas inte med.
zh_hans: 祖父母、兄弟姐妹、群聊。排除私密时刻。

source: Grouped people condition (optional)
de: Gruppierte Personenbedingung (optional)
fr: Condition groupée sur les personnes (facultatif)
ko: 인물 조합 조건(선택 사항)
nl: Gegroepeerde personenvoorwaarde (optioneel)
sv: Grupperat personvillkor (valfritt)
zh_hans: 组合人物条件（可选）

source: HDR clips only
de: Nur HDR-Clips
fr: Clips HDR uniquement
ko: HDR 클립만
nl: Alleen HDR-clips
sv: Endast HDR-klipp
zh_hans: 仅 HDR 片段

source: Hard cut
de: Harter Schnitt
fr: Coupe franche
ko: 하드 컷
nl: Harde knip
sv: Hårt klipp
zh_hans: 直接切换

source: Hemisphere
de: Hemisphäre
fr: Hémisphère
ko: 반구
nl: Halfrond
sv: Halvklot
zh_hans: 半球

source: Hold cleared. The next cut may use it.
de: Sperre aufgehoben. Der nächste Schnitt darf das Bild verwenden.
fr: Restriction levée. Le prochain montage pourra l’utiliser.
ko: 제한을 해제했습니다. 다음 편집부터 사용할 수 있습니다.
nl: Beperking opgeheven. De volgende montage mag dit beeld gebruiken.
sv: Spärren har tagits bort. Nästa klippning får använda bilden.
zh_hans: 限制已解除。下次剪辑可以使用此图片。

source: Holiday
de: Feiertag
fr: Fête
ko: 명절·기념일
nl: Feestdag
sv: Högtid
zh_hans: 节日

source: How long
de: Wie lang
fr: Quelle durée
ko: 얼마나 길게
nl: Hoe lang
sv: Hur långt
zh_hans: 多长时间

source: Immich Connection
de: Immich-Verbindung
fr: Connexion à Immich
ko: Immich 연결
nl: Verbinding met Immich
sv: Immich-anslutning
zh_hans: Immich 连接

source: Immich Connection: {name}
de: Immich-Verbindung: {name}
fr: Connexion à Immich : {name}
ko: Immich 연결: {name}
nl: Verbinding met Immich: {name}
sv: Immich-anslutning: {name}
zh_hans: Immich 连接：{name}

source: Immich Server URL
fr: URL du serveur Immich
ko: Immich 서버 URL
nl: URL van Immich-server
sv: Immich-serverns URL
zh_hans: Immich 服务器地址

source: Immich delivery: {delivery_label}
de: Übertragung zu Immich: {delivery_label}
fr: Envoi vers Immich : {delivery_label}
ko: Immich 전송: {delivery_label}
nl: Levering aan Immich: {delivery_label}
sv: Överföring till Immich: {delivery_label}
zh_hans: 上传到 Immich：{delivery_label}

source: Immich delivery: {value}
de: Übertragung zu Immich: {value}
fr: Envoi vers Immich : {value}
ko: Immich 전송: {value}
nl: Levering aan Immich: {value}
sv: Överföring till Immich: {value}
zh_hans: 上传到 Immich：{value}

source: Include
de: Einbeziehen
fr: Inclure
ko: 포함
nl: Opnemen
sv: Ta med
zh_hans: 包含

source: Include Live Photos
de: Live Photos einbeziehen
fr: Inclure les Live Photos
ko: Live Photos 포함
nl: Live Photos opnemen
sv: Ta med Live Photos
zh_hans: 包含 Live Photos

source: Include Photos
de: Fotos einbeziehen
fr: Inclure les photos
ko: 사진 포함
nl: Foto's opnemen
sv: Ta med foton
zh_hans: 包含照片

source: Include in compilation
de: In die Zusammenstellung aufnehmen
fr: Inclure dans la compilation
ko: 모음 영상에 포함
nl: In compilatie opnemen
sv: Ta med i sammanställningen
zh_hans: 加入合辑

source: Include in export
de: In den Export aufnehmen
fr: Inclure dans l’export
ko: 내보내기에 포함
sv: Ta med i exporten
zh_hans: 包含在导出中

source: Interface language
de: Sprache der Oberfläche
fr: Langue de l’interface
ko: 화면 언어
nl: Interfacetaal
sv: Gränssnittets språk
zh_hans: 界面语言

source: Invalid date range: {e}
de: Ungültiger Zeitraum: {e}
fr: Période incorrecte : {e}
ko: 잘못된 날짜 범위: {e}
nl: Ongeldige periode: {e}
sv: Ogiltig period: {e}
zh_hans: 日期范围无效：{e}

source: Invalid username or password
de: Ungültiger Benutzername oder falsches Passwort
fr: Nom d’utilisateur ou mot de passe incorrect
ko: 사용자 이름 또는 비밀번호가 잘못되었습니다
nl: Ongeldige gebruikersnaam of wachtwoord
sv: Fel användarnamn eller lösenord
zh_hans: 用户名或密码错误

source: It won't be in any film from the next cut on.
de: Ab dem nächsten Schnitt wird dieses Bild in keinem Film mehr verwendet.
fr: Cette image sera exclue de tous les films à partir du prochain montage.
ko: 다음 편집부터 이 이미지는 어떤 영상에도 사용하지 않습니다.
nl: Vanaf de volgende montage wordt dit beeld in geen enkele film gebruikt.
sv: Från nästa klippning används bilden inte i någon film.
zh_hans: 从下次剪辑起，此图片不会出现在任何影片中。

source: Just us
de: Nur wir
fr: Juste nous
ko: 우리끼리
nl: Alleen wij
sv: Bara vi
zh_hans: 仅自己家

source: Just us: only films for the household
de: Nur wir: nur Filme für den Haushalt
fr: Juste nous : uniquement les films du foyer
ko: 우리끼리: 집안 식구를 위한 영상만
nl: Alleen wij: alleen films voor het huishouden
sv: Bara vi: endast filmer för hushållet
zh_hans: 仅自己家：仅限家庭内部影片

source: Keep WhatsApp and other received media in the pool for this memory
de: WhatsApp und andere empfangene Medien für diese Erinnerung behalten
fr: Garder WhatsApp et les autres médias reçus dans ce souvenir
ko: 이 추억에는 WhatsApp 등으로 받은 미디어도 유지
nl: WhatsApp en andere ontvangen media voor deze herinnering behouden
sv: Behåll WhatsApp och andra mottagna medier för det här minnet
zh_hans: 为本次回忆保留 WhatsApp 和其他收到的媒体

source: Keep intermediate files
de: Zwischendateien behalten
fr: Conserver les fichiers intermédiaires
ko: 중간 파일 유지
nl: Tussenbestanden bewaren
sv: Behåll mellanfiler
zh_hans: 保留中间文件

source: Kept because
de: Beibehalten, weil
fr: Conservée parce que
ko: 유지한 이유
sv: Behölls eftersom
zh_hans: 保留原因

source: Landscape (16:9)
de: Querformat (16:9)
fr: Paysage (16:9)
ko: 가로(16:9)
nl: Liggend (16:9)
sv: Liggande (16:9)
zh_hans: 横屏（16:9）

source: Last 5s
de: Letzte 5 s
fr: Les 5 dernières secondes
ko: 마지막 5초
nl: Laatste 5 s
sv: Sista 5 s
zh_hans: 后 5 秒

source: Length: {duration}
de: Länge: {duration}
fr: Durée : {duration}
ko: 길이: {duration}
nl: Lengte: {duration}
sv: Längd: {duration}
zh_hans: 时长：{duration}

source: Letterbox (black bars)
de: Schwarze Balken
fr: Bandes noires
ko: 검은 여백
nl: Zwarte balken
sv: Svarta kanter
zh_hans: 黑边

source: Light
de: Hell
fr: Clair
ko: 밝게
nl: Licht
sv: Ljust
zh_hans: 浅色

source: Loading albums...
de: Alben laden...
fr: Chargement des albums...
ko: 앨범 불러오는 중...
nl: Albums laden...
sv: Läser in album...
zh_hans: 正在加载相册...

source: Loading thumbnails
de: Vorschaubilder laden
fr: Chargement des miniatures
ko: 미리 보기 이미지 불러오는 중
nl: Miniaturen laden
sv: Läser in miniatyrer
zh_hans: 正在加载缩略图

source: Loading videos...
de: Videos laden...
fr: Chargement des vidéos...
ko: 영상 불러오는 중...
nl: Video's laden...
sv: Läser in videor...
zh_hans: 正在加载视频...

source: Looking through the library…
de: Mediathek durchsuchen…
fr: Parcours de la photothèque…
ko: 라이브러리 살펴보는 중…
nl: Bibliotheek doorzoeken…
sv: Går igenom biblioteket…
zh_hans: 正在浏览媒体库…

source: Manual
de: Manuell
fr: Manuel
ko: 수동
nl: Handmatig
sv: Manuellt
zh_hans: 手动

source: Manual and automatic runs, including failures. Open a run to read its cut and timings.
de: Manuelle und automatische Läufe, einschließlich fehlgeschlagener. Öffne einen Lauf, um Schnitt und Laufzeiten zu sehen.
fr: Exécutions manuelles et automatiques, y compris les échecs. Ouvrez-en une pour voir son montage et ses temps.
ko: 실패한 작업을 포함한 수동·자동 작업입니다. 작업을 열어 편집 결과와 소요 시간을 확인하세요.
nl: Handmatige en automatische uitvoeringen, inclusief fouten. Open een uitvoering voor de montage en doorlooptijden.
sv: Manuella och automatiska körningar, även misslyckade. Öppna en körning för att se klippning och tider.
zh_hans: 手动和自动任务，包括失败任务。打开任务可查看剪辑和耗时。

source: Map: {title_suggestion_map_mode}
de: Karte: {title_suggestion_map_mode}
fr: Carte : {title_suggestion_map_mode}
ko: 지도: {title_suggestion_map_mode}
nl: Kaart: {title_suggestion_map_mode}
sv: Karta: {title_suggestion_map_mode}
zh_hans: 地图：{title_suggestion_map_mode}

source: Media Eligible
de: Geeignete Medien
fr: Médias admissibles
ko: 사용 가능한 미디어
nl: Geschikte media
sv: Lämpliga medier
zh_hans: 符合条件的媒体

source: Media pool
de: Medien
fr: Médias
ko: 미디어 목록
nl: Media
sv: Medier
zh_hans: 媒体库

source: Memories
de: Erinnerungen
fr: Souvenirs
ko: 추억
nl: Herinneringen
sv: Minnen
zh_hans: 回忆

source: Memories automation would make next, using the same rules as auto suggest.
de: Die Erinnerungen, die die Automatisierung als Nächstes erstellen würde, nach denselben Regeln wie auto suggest.
fr: Les prochains souvenirs que l’automatisation créerait, selon les mêmes règles que auto suggest.
ko: auto suggest와 같은 규칙에 따라 자동화가 다음에 만들 추억입니다.
nl: De herinneringen die de automatisering hierna zou maken, volgens dezelfde regels als auto suggest.
sv: De minnen som automatiseringen skulle skapa härnäst, med samma regler som auto suggest.
zh_hans: 自动化接下来会创建的回忆，规则与 auto suggest 相同。

source: Memory
de: Erinnerung
fr: Souvenir
ko: 추억
nl: Herinnering
sv: Minne
zh_hans: 回忆

source: Memory type
de: Erinnerungstyp
fr: Type de souvenir
ko: 추억 유형
nl: Type herinnering
sv: Typ av minne
zh_hans: 回忆类型

source: Middle 5s
de: Mittlere 5 s
fr: Les 5 secondes centrales
ko: 가운데 5초
nl: Middelste 5 s
sv: Mittersta 5 s
zh_hans: 中间 5 秒

source: Model suggestion
de: Vorschlag des Modells
fr: Suggestion du modèle
ko: 모델의 제안
sv: Modellens förslag
zh_hans: 模型建议

source: Month
de: Monat
fr: Mois
ko: 월
nl: Maand
sv: Månad
zh_hans: 月份

source: Monthly Highlights
de: Monatshöhepunkte
fr: Moments du mois
ko: 이달의 하이라이트
nl: Hoogtepunten van de maand
sv: Månadens höjdpunkter
zh_hans: 月度精选

source: Months
de: Monate
fr: Mois
ko: 개월
nl: Maanden
sv: Månader
zh_hans: 个月

source: Mood: {mood_text}
de: Stimmung: {mood_text}
fr: Ambiance : {mood_text}
ko: 분위기: {mood_text}
nl: Sfeer: {mood_text}
sv: Stämning: {mood_text}
zh_hans: 氛围：{mood_text}

source: Most recent year
de: Neuestes Jahr
fr: Année la plus récente
ko: 가장 최근 연도
nl: Meest recente jaar
sv: Senaste året
zh_hans: 最近年份

source: Multi-Person
de: Mehrere Personen
fr: Plusieurs personnes
ko: 여러 인물
nl: Meerdere personen
sv: Flera personer
zh_hans: 多人

source: Music
de: Musik
fr: Musique
ko: 음악
nl: Muziek
sv: Musik
zh_hans: 音乐

source: Music generated successfully!
de: Musik erfolgreich erstellt!
fr: Musique générée avec succès !
ko: 음악을 성공적으로 생성했습니다!
nl: Muziek succesvol gegenereerd!
sv: Musiken har genererats!
zh_hans: 音乐生成成功！

source: Music generated!
de: Musik erstellt!
fr: Musique générée !
ko: 음악을 생성했습니다!
nl: Muziek gegenereerd!
sv: Musik genererad!
zh_hans: 音乐已生成！

source: Music generation failed: {value}
de: Musikerstellung fehlgeschlagen: {value}
fr: Échec de la génération musicale : {value}
ko: 음악 생성 실패: {value}
nl: Muziek genereren mislukt: {value}
sv: Musikgenereringen misslyckades: {value}
zh_hans: 音乐生成失败：{value}

source: Music volume:
de: Musiklautstärke:
fr: Volume de la musique :
ko: 음악 음량:
nl: Muziekvolume:
sv: Musikvolym:
zh_hans: 音乐音量：

source: Narrow this memory to these people, the same as --person on the CLI.
de: Diese Erinnerung auf diese Personen begrenzen, wie --person auf der Kommandozeile.
fr: Limiter ce souvenir à ces personnes, comme --person en ligne de commande.
ko: 명령줄의 --person과 같이 이 추억을 선택한 인물로 제한합니다.
nl: Beperk deze herinnering tot deze personen, net als --person op de opdrachtregel.
sv: Begränsa minnet till dessa personer, som --person på kommandoraden.
zh_hans: 将回忆限定为这些人物，与命令行的 --person 相同。

source: Never use
de: Nie verwenden
fr: Ne jamais utiliser
ko: 사용하지 않기
nl: Nooit gebruiken
sv: Använd aldrig
zh_hans: 永不使用

source: Next
de: Weiter
fr: Suivant
ko: 다음
nl: Volgende
sv: Nästa
zh_hans: 下一页

source: Next runs
de: Nächste Läufe
fr: Exécutions suivantes
ko: 다음 작업
nl: Volgende uitvoeringen
sv: Nästa körningar
zh_hans: 后续任务

source: Next: Generation Options
de: Weiter: Erstellungsoptionen
fr: Suivant : options de génération
ko: 다음: 생성 옵션
nl: Volgende: generatieopties
sv: Nästa: genereringsalternativ
zh_hans: 下一步：生成选项

source: Next: Preview & Export
de: Weiter: Vorschau und Export
fr: Suivant : aperçu et export
ko: 다음: 미리 보기 및 내보내기
nl: Volgende: voorbeeld en export
sv: Nästa: förhandsvisning och export
zh_hans: 下一步：预览与导出

source: No albums with any assets in them yet.
de: Noch keine Alben mit Medien vorhanden.
fr: Aucun album ne contient encore de médias.
ko: 아직 미디어가 들어 있는 앨범이 없습니다.
nl: Er zijn nog geen albums met media.
sv: Det finns ännu inga album med medier.
zh_hans: 还没有包含媒体的相册。

source: No child output was retained for this run.
de: Für diesen Lauf wurde kein zugehöriges Ergebnis gespeichert.
fr: Aucun résultat associé conservé pour cette exécution.
ko: 이 작업에 연결된 결과가 저장되지 않았습니다.
nl: Er is geen onderliggend resultaat bewaard voor deze uitvoering.
sv: Inget tillhörande resultat sparades för den här körningen.
zh_hans: 此任务未保留关联输出。

source: No clips selected. Go back to select clips.
de: Keine Clips ausgewählt. Gehe zurück und wähle Clips aus.
fr: Aucun clip sélectionné. Revenez en sélectionner.
ko: 선택한 클립이 없습니다. 돌아가서 클립을 선택하세요.
nl: Geen clips geselecteerd. Ga terug om clips te kiezen.
sv: Inga klipp valda. Gå tillbaka och välj klipp.
zh_hans: 未选择片段。请返回选择。

source: No eligible suggestions right now.
de: Zurzeit keine geeigneten Vorschläge.
fr: Aucune suggestion admissible pour le moment.
ko: 현재 사용 가능한 제안이 없습니다.
nl: Momenteel geen geschikte suggesties.
sv: Inga lämpliga förslag just nu.
zh_hans: 暂无符合条件的建议。

source: No outcome recorded.
de: Kein Ergebnis aufgezeichnet.
fr: Aucun résultat enregistré.
ko: 기록된 결과가 없습니다.
sv: Inget resultat sparat.
zh_hans: 未记录结果。

source: No people file yet. Rescan the library to build one — it reads every named person's count and month curve, and looks at no pixels.
de: Noch keine Personendatei. Scanne die Mediathek erneut: Dabei werden Anzahl und Monatsverlauf jeder benannten Person gelesen, ohne Bilder zu analysieren.
fr: Aucun fichier de personnes. Relancez l’analyse de la photothèque : elle lit les nombres et courbes mensuelles de chaque personne nommée, sans examiner les images.
ko: 아직 인물 파일이 없습니다. 라이브러리를 다시 스캔하세요. 이름이 있는 각 인물의 수량과 월별 추이를 읽으며, 이미지 자체는 분석하지 않습니다.
nl: Nog geen personenbestand. Scan de bibliotheek opnieuw: dit leest aantallen en maandcurves van elke benoemde persoon, zonder beeldanalyse.
sv: Ingen personfil ännu. Läs igenom biblioteket igen: antal och månadskurvor läses för varje namngiven person, utan bildanalys.
zh_hans: 尚无人物文件。请重新扫描媒体库：读取每位已命名人物的数量和月度曲线，不分析图片像素。

source: No pictures match this filter.
de: Keine Bilder entsprechen diesem Filter.
fr: Aucune image ne correspond à ce filtre.
ko: 이 필터에 맞는 이미지가 없습니다.
sv: Inga bilder matchar det här filtret.
zh_hans: 没有符合此筛选条件的图片。

source: No reason recorded for this picture.
de: Für dieses Bild wurde kein Grund aufgezeichnet.
fr: Aucune raison enregistrée pour cette image.
ko: 이 이미지를 선택한 이유가 기록되지 않았습니다.
sv: Ingen motivering sparad för den här bilden.
zh_hans: 未记录选择此图片的原因。

source: No runs match this view. Make a memory from Memory or Suggestions.
de: Keine passenden Läufe. Erstelle eine Erinnerung über Erinnerung oder Vorschläge.
fr: Aucune exécution correspondante. Créez un souvenir depuis Souvenir ou Suggestions.
ko: 이 보기에 해당하는 작업이 없습니다. 추억 또는 제안에서 추억을 만드세요.
nl: Geen uitvoeringen voor deze weergave. Maak een herinnering via Herinnering of Suggesties.
sv: Inga körningar matchar den här vyn. Skapa ett minne från Minne eller Förslag.
zh_hans: 没有符合筛选条件的任务。请从“回忆”或“建议”创建回忆。

source: No saved cut is available for this run.
de: Kein gespeicherter Schnitt für diesen Lauf vorhanden.
fr: Aucun montage enregistré pour cette exécution.
ko: 이 작업에는 저장된 편집 결과가 없습니다.
nl: Geen opgeslagen montage voor deze uitvoering.
sv: Ingen sparad klippning finns för den här körningen.
zh_hans: 此任务没有已保存的剪辑。

source: No suggestions were rejected by variety or failure backoff.
de: Keine Vorschläge wegen Abwechslung oder Wartezeit nach Fehlern verworfen.
fr: Aucune suggestion écartée pour diversité ou délai après échec.
ko: 다양성이나 실패 후 대기 때문에 제외된 제안이 없습니다.
nl: Geen suggesties afgewezen vanwege variatie of wachttijd na fouten.
sv: Inga förslag valdes bort på grund av variation eller väntetid efter fel.
zh_hans: 没有因多样性或失败后等待而被跳过的建议。

source: No trips detected for this year.
de: Für dieses Jahr wurden keine Reisen erkannt.
fr: Aucun voyage détecté cette année.
ko: 이 연도에는 여행이 감지되지 않았습니다.
nl: Geen reizen gevonden voor dit jaar.
sv: Inga resor hittades för det här året.
zh_hans: 未检测到这一年的旅行。
