Repository: sam-dumont/immich-video-memory-generator
Catalog: src/immich_memories/locales/*/LC_MESSAGES/ui.po
Languages: de, fr, ko, nl, sv, zh_hans

source: No video clips in the cut; there is nothing to trim.
de: Keine Videoclips im Schnitt; es gibt nichts zu kürzen.
fr: Aucun clip vidéo dans le montage ; rien à raccourcir.
ko: 편집 결과에 영상 클립이 없어 자를 부분이 없습니다.
nl: Geen videoclips in de montage; er valt niets bij te knippen.
sv: Inga videoklipp i klippningen; inget att trimma.
zh_hans: 剪辑中没有视频片段，无需裁剪。

source: No videos found for the selected criteria.
de: Keine Videos für die gewählten Kriterien gefunden.
fr: Aucune vidéo trouvée pour ces critères.
ko: 선택한 조건에 맞는 영상이 없습니다.
nl: Geen video's gevonden voor de gekozen criteria.
sv: Inga videor hittades för valda kriterier.
zh_hans: 未找到符合条件的视频。

source: No, they are not
de: Nein, das stimmt nicht
fr: Non, ce n’est pas le cas
ko: 아니요, 아닙니다
nl: Nee, dat klopt niet
sv: Nej, det stämmer inte
zh_hans: 不，不是

source: None
de: Keine
fr: Aucune
ko: 없음
nl: Geen
sv: Ingen
zh_hans: 无

source: Notes
de: Notizen
ko: 메모
nl: Notities
sv: Anteckningar
zh_hans: 备注

source: Nothing recorded yet.
de: Noch nichts aufgezeichnet.
fr: Rien d’enregistré pour le moment.
ko: 아직 기록이 없습니다.
nl: Nog niets vastgelegd.
sv: Inget registrerat ännu.
zh_hans: 尚无记录。

source: Nothing to curate — no twins and no split records.
de: Nichts zu ordnen: keine Duplikate und keine getrennten Einträge.
fr: Rien à organiser : aucun doublon ni fiche séparée.
ko: 정리할 것이 없습니다. 중복 항목이나 분리된 기록이 없습니다.
nl: Niets te ordenen: geen dubbelen of opgesplitste vermeldingen.
sv: Inget att ordna: inga dubbletter eller delade poster.
zh_hans: 无需整理：没有重复项或分散记录。

source: On This Day
de: An diesem Tag
fr: Ce jour-là
ko: 이날
nl: Op deze dag
sv: Den här dagen
zh_hans: 历史上的今天

source: Once cleared, every film up to that level may use it. Nothing the app reads later puts the hold back; Undo does.
de: Nach der Freigabe darf jeder Film bis zu dieser Stufe das Bild verwenden. Spätere Analysen setzen die Sperre nicht wieder; Rückgängig schon.
fr: Une fois la restriction levée, tous les films jusqu’à ce niveau pourront utiliser cette image. Une nouvelle analyse ne rétablit pas la restriction ; Annuler le fait.
ko: 제한을 해제하면 선택한 수준 이하의 모든 영상에 사용할 수 있습니다. 이후 분석은 제한을 복구하지 않으며, 되돌리기로 복구할 수 있습니다.
nl: Na het opheffen mag elke film tot dat niveau dit beeld gebruiken. Een latere analyse herstelt de beperking niet; Ongedaan maken wel.
sv: När spärren tas bort får varje film upp till den nivån använda bilden. En senare analys återställer inte spärren; Ångra gör det.
zh_hans: 解除限制后，不高于所选级别的影片都可以使用此图片。后续分析不会重新施加限制；“撤销”可以恢复。

source: One answer updates both people. Confirmed relationships are never replaced by a scan.
de: Eine Antwort aktualisiert beide Personen. Bestätigte Beziehungen werden niemals durch einen Scan ersetzt.
fr: Une réponse met à jour les deux personnes. Les liens confirmés ne sont jamais remplacés par une analyse.
ko: 한 번의 답으로 두 인물을 모두 업데이트합니다. 스캔은 확인된 관계를 대체하지 않습니다.
nl: Eén antwoord werkt beide personen bij. Een scan vervangt nooit bevestigde relaties.
sv: Ett svar uppdaterar båda personerna. En genomgång ersätter aldrig bekräftade relationer.
zh_hans: 一次回答会更新双方。扫描不会替换已确认的关系。

source: One window around the holiday in each year, most recent first.
de: Jedes Jahr ein Zeitraum um den Feiertag, vom neuesten zum ältesten.
fr: Une période autour de la fête chaque année, de la plus récente à la plus ancienne.
ko: 매년 해당 기념일 전후의 기간을 최근 연도부터 보여줍니다.
nl: Elk jaar een periode rond de feestdag, van nieuw naar oud.
sv: En period kring högtiden varje år, från det senaste till det äldsta.
zh_hans: 每年节日前后的一段时间，按年份从近到远排列。

source: Only with (optional)
de: Nur mit (optional)
fr: Seulement avec (facultatif)
ko: 이 인물이 있는 것만(선택 사항)
nl: Alleen met (optioneel)
sv: Bara med (valfritt)
zh_hans: 仅包含（可选）

source: Open it in Immich first if you haven't looked at it yourself.
de: Öffne das Bild zuerst in Immich, wenn du es noch nicht selbst angesehen hast.
fr: Ouvrez d’abord l’image dans Immich si vous ne l’avez pas encore regardée.
ko: 아직 직접 보지 않았다면 먼저 Immich에서 이미지를 열어보세요.
nl: Open het beeld eerst in Immich als je het nog niet zelf hebt bekeken.
sv: Öppna bilden i Immich först om du inte har tittat på den själv.
zh_hans: 如果还没亲自看过，请先在 Immich 中打开图片。

source: Open run
de: Lauf öffnen
fr: Ouvrir l’exécution
ko: 작업 열기
nl: Uitvoering openen
sv: Öppna körning
zh_hans: 打开任务

source: Open the media pool
de: Medien öffnen
fr: Ouvrir les médias
ko: 미디어 목록 열기
nl: Media openen
sv: Öppna medierna
zh_hans: 打开媒体库

source: Open {name} in Immich
de: {name} in Immich öffnen
fr: Ouvrir {name} dans Immich
ko: Immich에서 {name} 열기
nl: {name} openen in Immich
sv: Öppna {name} i Immich
zh_hans: 在 Immich 中打开 {name}

source: Order and timecodes from the saved cut.
de: Reihenfolge und Zeitcodes des gespeicherten Schnitts.
fr: Ordre et codes temporels du montage enregistré.
ko: 저장된 편집본의 순서와 타임코드입니다.
sv: Ordning och tidskoder från den sparade klippningen.
zh_hans: 已保存剪辑的顺序和时间码。

source: Orientation
de: Ausrichtung
ko: 방향
nl: Oriëntatie
sv: Orientering
zh_hans: 方向

source: Output
de: Ausgabe
fr: Résultat
ko: 출력
nl: Uitvoer
sv: Resultat
zh_hans: 输出

source: Output Format
de: Ausgabeformat
fr: Format de sortie
ko: 출력 형식
nl: Uitvoerformaat
sv: Utdataformat
zh_hans: 输出格式

source: Output Settings
de: Ausgabeeinstellungen
fr: Réglages de sortie
ko: 출력 설정
nl: Uitvoerinstellingen
sv: Utdatainställningar
zh_hans: 输出设置

source: Output filename
de: Ausgabedateiname
fr: Nom du fichier de sortie
ko: 출력 파일 이름
nl: Uitvoerbestandsnaam
sv: Utdatafilens namn
zh_hans: 输出文件名

source: Output: {name}
de: Ausgabe: {name}
fr: Résultat : {name}
ko: 출력: {name}
nl: Uitvoer: {name}
sv: Resultat: {name}
zh_hans: 输出：{name}

source: Password
de: Passwort
fr: Mot de passe
ko: 비밀번호
nl: Wachtwoord
sv: Lösenord
zh_hans: 密码

source: People
de: Personen
fr: Personnes
ko: 인물
nl: Personen
sv: Personer
zh_hans: 人物

source: People (select 2+)
de: Personen (mindestens 2 wählen)
fr: Personnes (au moins 2)
ko: 인물(2명 이상 선택)
nl: Personen (kies er minstens 2)
sv: Personer (välj minst 2)
zh_hans: 人物（至少选择 2 位）

source: Person
fr: Personne
ko: 인물
nl: Persoon
zh_hans: 人物

source: Person Filter
de: Personenfilter
fr: Filtre de personnes
ko: 인물 필터
nl: Personenfilter
zh_hans: 人物筛选

source: Person Spotlight
de: Eine Person im Fokus
fr: Portrait d’une personne
ko: 한 인물 집중
nl: Persoon in beeld
sv: En person i fokus
zh_hans: 人物特辑

source: Photo
de: Foto
ko: 사진
nl: Foto
sv: Foto
zh_hans: 照片

source: Photo Pool
de: Verfügbare Fotos
fr: Photos disponibles
ko: 사용 가능한 사진
nl: Beschikbare foto's
sv: Tillgängliga foton
zh_hans: 可用照片

source: Photo duration (seconds)
de: Fotodauer (Sekunden)
fr: Durée des photos (secondes)
ko: 사진 표시 시간(초)
nl: Fotoduur (seconden)
sv: Fotolängd (sekunder)
zh_hans: 照片时长（秒）

source: Photo thumbnails: {value}/{count}
de: Foto-Vorschaubilder: {value}/{count}
fr: Miniatures des photos : {value}/{count}
ko: 사진 미리 보기: {value}/{count}
nl: Fotominiaturen: {value}/{count}
sv: Fotominiatyrer: {value}/{count}
zh_hans: 照片缩略图：{value}/{count}

source: Photographs join the pool as stills the editor can hold
de: Fotos werden als Standbilder aufgenommen, die der Schnitt länger zeigen kann
fr: Les photos rejoignent les médias comme images fixes que le montage peut garder à l’écran
ko: 사진은 정지 화면으로 후보에 들어가며, 편집에서 화면에 머물게 할 수 있습니다
nl: Foto's komen bij de media als stilstaande beelden die de montage kan vasthouden
sv: Foton tas med som stillbilder som klippningen kan låta ligga kvar
zh_hans: 照片作为静态画面加入媒体库，剪辑时可以停留展示

source: Photos enabled ({photos_count} found)
de: Fotos aktiviert ({photos_count} gefunden)
fr: Photos activées ({photos_count} trouvées)
ko: 사진 사용(찾은 사진 {photos_count}장)
nl: Foto's ingeschakeld ({photos_count} gevonden)
sv: Foton aktiverade ({photos_count} hittade)
zh_hans: 已启用照片（找到 {photos_count} 张）

source: Pick a day
de: Einen Tag wählen
fr: Choisir un jour
ko: 날짜 선택
nl: Een dag kiezen
sv: Välj en dag
zh_hans: 选择一天

source: Pick a memory type and a valid period first
de: Wähle zuerst einen Erinnerungstyp und einen gültigen Zeitraum
fr: Choisissez d’abord un type de souvenir et une période valide
ko: 먼저 추억 유형과 유효한 기간을 선택하세요
nl: Kies eerst een type herinnering en een geldige periode
sv: Välj först en typ av minne och en giltig period
zh_hans: 请先选择回忆类型和有效时间范围

source: Pick an album first
de: Wähle zuerst ein Album
fr: Choisissez d’abord un album
ko: 먼저 앨범을 선택하세요
nl: Kies eerst een album
sv: Välj ett album först
zh_hans: 请先选择相册

source: Pick the seconds each video shows and preview it. Stills need no trimming.
de: Wähle die Sekunden jedes Videos und sieh dir die Vorschau an. Standbilder müssen nicht gekürzt werden.
fr: Choisissez les secondes de chaque vidéo et prévisualisez-les. Les photos n’ont pas besoin d’être raccourcies.
ko: 각 영상에서 보여줄 초를 선택하고 미리 보세요. 사진은 자를 필요가 없습니다.
nl: Kies en bekijk de seconden die elke video toont. Foto's hoeven niet bijgeknipt te worden.
sv: Välj sekunderna för varje video och förhandsvisa. Stillbilder behöver inte trimmas.
zh_hans: 选择每段视频展示的秒数并预览。静态照片无需裁剪。

source: Picture decisions
de: Entscheidungen zu diesem Bild
fr: Décisions pour cette image
ko: 이 이미지에 대한 결정
sv: Beslut om bilden
zh_hans: 此图片的处理决定

source: Picture review
de: Bildprüfung
fr: Examen de l’image
ko: 이미지 검토
sv: Bildgranskning
zh_hans: 图片审阅

source: Pictures & video
de: Fotos und Videos
fr: Photos et vidéos
ko: 사진 및 영상
nl: Foto's en video's
sv: Foton och videor
zh_hans: 照片与视频

source: Pipeline complete! Planned {planned_count} clips from {eligible_count} eligible media items.
de: Verarbeitung abgeschlossen! {planned_count} Clips aus {eligible_count} geeigneten Medien geplant.
fr: Traitement terminé ! {planned_count} clips prévus parmi {eligible_count} médias admissibles.
ko: 처리 완료! 사용 가능한 미디어 {eligible_count}개에서 클립 {planned_count}개를 계획했습니다.
nl: Verwerking voltooid! {planned_count} clips gepland uit {eligible_count} geschikte media.
sv: Bearbetningen klar! {planned_count} klipp planerade från {eligible_count} lämpliga medier.
zh_hans: 处理完成！从 {eligible_count} 个符合条件的媒体中规划了 {planned_count} 个片段。

source: Please enter both URL and API key
de: Bitte URL und API-Schlüssel eingeben
fr: Saisissez l’URL et la clé API
ko: URL과 API 키를 모두 입력하세요
nl: Vul zowel de URL als de API-sleutel in
sv: Ange både URL och API-nyckel
zh_hans: 请输入服务器地址和 API 密钥

source: Please select at least one clip
de: Bitte wähle mindestens einen Clip
fr: Sélectionnez au moins un clip
ko: 클립을 하나 이상 선택하세요
nl: Selecteer minstens één clip
sv: Välj minst ett klipp
zh_hans: 请至少选择一个片段

source: Pool
de: Verfügbare Medien
fr: Médias disponibles
ko: 후보 미디어
nl: Beschikbare media
sv: Tillgängliga medier
zh_hans: 候选媒体

source: Portrait (9:16)
de: Hochformat (9:16)
ko: 세로(9:16)
nl: Staand (9:16)
sv: Stående (9:16)
zh_hans: 竖屏（9:16）

source: Preparing the cut
de: Schnitt vorbereiten
fr: Préparation du montage
ko: 편집 준비 중
nl: Montage voorbereiden
sv: Förbereder klippningen
zh_hans: 正在准备剪辑

source: Preview
de: Vorschau
fr: Aperçu
ko: 미리 보기
nl: Voorbeeld
sv: Förhandsvisning
zh_hans: 预览

source: Preview & Export
de: Vorschau und Export
fr: Aperçu et export
ko: 미리 보기 및 내보내기
nl: Voorbeeld en export
sv: Förhandsvisning och export
zh_hans: 预览与导出

source: Preview cache
de: Vorschau-Cache
fr: Cache des aperçus
ko: 미리 보기 캐시
nl: Voorbeeldcache
sv: Förhandsvisningscache
zh_hans: 预览缓存

source: Previous
de: Zurück
fr: Précédent
ko: 이전
nl: Vorige
sv: Föregående
zh_hans: 上一页

source: Previous runs
de: Frühere Läufe
fr: Exécutions précédentes
ko: 이전 작업
nl: Vorige uitvoeringen
sv: Föregående körningar
zh_hans: 先前任务

source: Re-load media to export
de: Medien zum Export erneut laden
fr: Recharger les médias pour exporter
ko: 내보내려면 미디어 다시 불러오기
nl: Media opnieuw laden om te exporteren
sv: Läs in medier igen för export
zh_hans: 重新加载媒体以导出

source: Read the cut
de: Schnitt ansehen
fr: Voir le montage
ko: 편집 결과 보기
nl: Montage bekijken
sv: Se klippningen
zh_hans: 查看剪辑

source: Reading the library…
de: Mediathek lesen…
fr: Lecture de la photothèque…
ko: 라이브러리 읽는 중…
nl: Bibliotheek lezen…
sv: Läser biblioteket…
zh_hans: 正在读取媒体库…

source: Reading the pictures
de: Bilder lesen
fr: Lecture des images
ko: 이미지 읽는 중
nl: Beelden lezen
sv: Läser bilderna
zh_hans: 正在读取图片

source: Recorded alternative
de: Aufgezeichnete Alternative
fr: Alternative enregistrée
ko: 기록된 대안
sv: Sparat alternativ
zh_hans: 已记录的备选项

source: Refresh runs
de: Läufe aktualisieren
fr: Actualiser les exécutions
ko: 작업 새로고침
nl: Uitvoeringen vernieuwen
sv: Uppdatera körningar
zh_hans: 刷新任务

source: Refresh suggestions
de: Vorschläge aktualisieren
fr: Actualiser les suggestions
ko: 제안 새로고침
nl: Suggesties vernieuwen
sv: Uppdatera förslag
zh_hans: 刷新建议

source: Regenerate
de: Erneut erstellen
fr: Régénérer
ko: 다시 생성
nl: Opnieuw genereren
sv: Generera igen
zh_hans: 重新生成

source: Regenerate Music
de: Musik erneut erstellen
fr: Régénérer la musique
ko: 음악 다시 생성
nl: Muziek opnieuw genereren
sv: Generera musik igen
zh_hans: 重新生成音乐

source: Relationship confirmed
de: Beziehung bestätigt
fr: Lien confirmé
ko: 관계를 확인했습니다
nl: Relatie bevestigd
sv: Relation bekräftad
zh_hans: 关系已确认

source: Relationship removed
de: Beziehung entfernt
fr: Lien supprimé
ko: 관계를 삭제했습니다
nl: Relatie verwijderd
sv: Relation borttagen
zh_hans: 关系已移除

source: Relationships
de: Beziehungen
fr: Liens
ko: 관계
nl: Relaties
sv: Relationer
zh_hans: 关系

source: Reload from Disk
de: Von Festplatte neu laden
fr: Recharger depuis le disque
ko: 디스크에서 다시 불러오기
nl: Opnieuw van schijf laden
sv: Läs om från disk
zh_hans: 从磁盘重新加载

source: Reload the pool
de: Medien neu laden
fr: Recharger les médias
ko: 미디어 다시 불러오기
nl: Media opnieuw laden
sv: Läs in medier igen
zh_hans: 重新加载媒体

source: Remove this relationship
de: Diese Beziehung entfernen
fr: Supprimer ce lien
ko: 이 관계 삭제
nl: Deze relatie verwijderen
sv: Ta bort den här relationen
zh_hans: 移除此关系

source: Rescan the library
de: Mediathek neu scannen
fr: Réanalyser la photothèque
ko: 라이브러리 다시 스캔
nl: Bibliotheek opnieuw scannen
sv: Läs igenom biblioteket igen
zh_hans: 重新扫描媒体库

source: Resolution
de: Auflösung
fr: Résolution
ko: 해상도
nl: Resolutie
sv: Upplösning
zh_hans: 分辨率

source: Result
de: Ergebnis
fr: Résultat
ko: 결과
nl: Resultaat
sv: Resultat
zh_hans: 结果

source: Review the pool
de: Medien prüfen
fr: Examiner les médias
ko: 미디어 검토
nl: Media bekijken
sv: Granska medierna
zh_hans: 检查媒体

source: Role (suggestions; type your own)
de: Rolle (Vorschläge oder eigene Eingabe)
fr: Rôle (suggestions ou texte libre)
ko: 역할(제안 선택 또는 직접 입력)
nl: Rol (suggesties of eigen tekst)
sv: Roll (förslag eller egen text)
zh_hans: 角色（可选建议或自行输入）

source: Rotation
de: Drehung
ko: 회전
nl: Rotatie
zh_hans: 旋转

source: Run not found. It may have been removed.
de: Lauf nicht gefunden. Er wurde möglicherweise entfernt.
fr: Exécution introuvable. Elle a peut-être été supprimée.
ko: 작업을 찾을 수 없습니다. 삭제되었을 수 있습니다.
nl: Uitvoering niet gevonden. Mogelijk is die verwijderd.
sv: Körningen hittades inte. Den kan ha tagits bort.
zh_hans: 未找到任务，可能已被移除。

source: Run this suggestion
de: Diesen Vorschlag ausführen
fr: Lancer cette suggestion
ko: 이 제안 실행
nl: Deze suggestie uitvoeren
sv: Kör det här förslaget
zh_hans: 运行此建议

source: Running a suggestion creates a video on the server.
de: Ein Vorschlag erstellt ein Video auf dem Server.
fr: Lancer une suggestion crée une vidéo sur le serveur.
ko: 제안을 실행하면 서버에서 영상을 만듭니다.
nl: Een suggestie uitvoeren maakt een video op de server.
sv: Att köra ett förslag skapar en video på servern.
zh_hans: 运行建议会在服务器上创建视频。

source: Running on the server: {phase}. It continues if you leave this page.
de: Läuft auf dem Server: {phase}. Geht weiter, wenn du diese Seite verlässt.
fr: En cours sur le serveur : {phase}. Le traitement continue si vous quittez cette page.
ko: 서버에서 실행 중: {phase}. 이 페이지를 떠나도 계속됩니다.
nl: Actief op de server: {phase}. Dit gaat door als je deze pagina verlaat.
sv: Körs på servern: {phase}. Fortsätter om du lämnar sidan.
zh_hans: 正在服务器上运行：{phase}。离开此页面后仍会继续。

source: Runs
de: Läufe
fr: Exécutions
ko: 작업 내역
nl: Uitvoeringen
sv: Körningar
zh_hans: 任务

source: Save Config
de: Konfiguration speichern
fr: Enregistrer la configuration
ko: 설정 저장
nl: Configuratie opslaan
sv: Spara konfiguration
zh_hans: 保存配置

source: Saved - type a new key to replace it
de: Gespeichert: zum Ersetzen neuen Schlüssel eingeben
fr: Enregistrée : saisissez une nouvelle clé pour la remplacer
ko: 저장됨: 바꾸려면 새 키를 입력하세요
nl: Opgeslagen: typ een nieuwe sleutel om te vervangen
sv: Sparad: skriv en ny nyckel för att ersätta
zh_hans: 已保存，输入新密钥可替换

source: Saved to: {output_path}
de: Gespeichert unter: {output_path}
fr: Enregistré dans : {output_path}
ko: 저장 위치: {output_path}
nl: Opgeslagen in: {output_path}
sv: Sparad till: {output_path}
zh_hans: 已保存至：{output_path}

source: Saved to: {result_path} ({file_size})
de: Gespeichert unter: {result_path} ({file_size})
fr: Enregistré dans : {result_path} ({file_size})
ko: 저장 위치: {result_path} ({file_size})
nl: Opgeslagen in: {result_path} ({file_size})
sv: Sparad till: {result_path} ({file_size})
zh_hans: 已保存至：{result_path}（{file_size}）

source: Scaling Mode
de: Skalierungsmodus
fr: Mode de mise à l’échelle
ko: 크기 조절 방식
nl: Schaalmodus
sv: Skalningsläge
zh_hans: 缩放模式

source: Season
de: Jahreszeit
fr: Saison
ko: 계절
nl: Seizoen
sv: Årstid
zh_hans: 季节

source: Select a music file:
de: Wähle eine Musikdatei:
fr: Choisissez un fichier musical :
ko: 음악 파일 선택:
nl: Kies een muziekbestand:
sv: Välj en musikfil:
zh_hans: 选择音乐文件：

source: Select a trip
de: Eine Reise wählen
fr: Choisir un voyage
ko: 여행 선택
nl: Een reis kiezen
sv: Välj en resa
zh_hans: 选择旅行

source: Select music file
de: Musikdatei wählen
fr: Choisir le fichier musical
ko: 음악 파일 선택
nl: Muziekbestand kiezen
sv: Välj musikfil
zh_hans: 选择音乐文件

source: Select range
de: Zeitraum wählen
fr: Choisir la période
ko: 기간 선택
nl: Periode kiezen
sv: Välj period
zh_hans: 选择时间范围

source: Selected Clips
de: Ausgewählte Clips
fr: Clips sélectionnés
ko: 선택한 클립
nl: Geselecteerde clips
sv: Valda klipp
zh_hans: 已选片段

source: Selected: {value}
de: Ausgewählt: {value}
fr: Sélection : {value}
ko: 선택됨: {value}
nl: Geselecteerd: {value}
sv: Valt: {value}
zh_hans: 已选择：{value}

source: Session expired — please reconfigure. The server restarted and lost your settings.
de: Sitzung abgelaufen: bitte neu einrichten. Der Server wurde neu gestartet und hat deine Einstellungen verloren.
fr: Session expirée : refaites la configuration. Le serveur a redémarré et perdu vos réglages.
ko: 세션이 만료되었습니다. 서버가 다시 시작되어 설정이 사라졌으니 다시 설정하세요.
nl: Sessie verlopen: stel alles opnieuw in. De server is herstart en je instellingen zijn verloren.
sv: Sessionen har gått ut: konfigurera igen. Servern startades om och tappade dina inställningar.
zh_hans: 会话已过期，请重新配置。服务器重启后丢失了你的设置。

source: Set all to first 5s
de: Überall die ersten 5 s verwenden
fr: Utiliser les 5 premières secondes partout
ko: 모두 처음 5초로 설정
nl: Overal de eerste 5 s gebruiken
sv: Använd första 5 s för alla
zh_hans: 全部使用前 5 秒

source: Set all to middle 5s
de: Überall die mittleren 5 s verwenden
fr: Utiliser les 5 secondes centrales partout
ko: 모두 가운데 5초로 설정
nl: Overal de middelste 5 s gebruiken
sv: Använd mittersta 5 s för alla
zh_hans: 全部使用中间 5 秒

source: Settings
de: Einstellungen
fr: Réglages
ko: 설정
nl: Instellingen
sv: Inställningar
zh_hans: 设置

source: Shareable
de: Teilbar
fr: Partageable
ko: 공유 가능
nl: Deelbaar
sv: Delbar
zh_hans: 可分享

source: Sharing
de: Freigabe
fr: Partage
ko: 공유 범위
nl: Delen
sv: Delning
zh_hans: 分享范围

source: Show
de: Anzeigen
fr: Afficher
ko: 표시
sv: Visa
zh_hans: 显示

source: Sign in
de: Anmelden
fr: Se connecter
ko: 로그인
nl: Aanmelden
sv: Logga in
zh_hans: 登录

source: Sign out
de: Abmelden
fr: Se déconnecter
ko: 로그아웃
nl: Afmelden
sv: Logga ut
zh_hans: 退出登录

source: Smart (mix of fades & cuts)
de: Intelligent (Überblendungen und harte Schnitte)
fr: Intelligent (fondus et coupes)
ko: 스마트(페이드와 컷 혼합)
nl: Slim (overgangen en harde knippen)
sv: Smart (övertoningar och klipp)
zh_hans: 智能（混合淡化与切换）

source: Square (1:1)
de: Quadrat (1:1)
fr: Carré (1:1)
ko: 정사각형(1:1)
nl: Vierkant (1:1)
sv: Kvadrat (1:1)
zh_hans: 正方形（1:1）

source: Start New Project
de: Neues Projekt starten
fr: Nouveau projet
ko: 새 프로젝트
nl: Nieuw project starten
sv: Starta nytt projekt
zh_hans: 新建项目

source: Start date
de: Startdatum
fr: Date de début
ko: 시작일
nl: Begindatum
sv: Startdatum
zh_hans: 开始日期

source: Start over
de: Neu beginnen
fr: Recommencer
ko: 처음부터 다시
nl: Opnieuw beginnen
sv: Börja om
zh_hans: 重新开始

source: Starting from
de: Ab
fr: À partir du
ko: 시작 날짜
nl: Vanaf
sv: Från
zh_hans: 从此日期开始

source: Starting...
de: Starten...
fr: Démarrage...
ko: 시작 중...
nl: Starten...
sv: Startar...
zh_hans: 正在启动...

source: Status
fr: État
ko: 상태
zh_hans: 状态

source: Still
de: Standbild
fr: Image fixe
ko: 정지 이미지
sv: Stillbild
zh_hans: 静态图片

source: Stills
de: Standbilder
fr: Images fixes
ko: 정지 이미지
sv: Stillbilder
zh_hans: 静态图片

source: Story
de: Geschichte
fr: Récit
ko: 이야기
nl: Verhaal
sv: Berättelse
zh_hans: 故事

source: Story weight
de: Gewicht der Geschichte
fr: Poids du récit
ko: 이야기 비중
nl: Gewicht van het verhaal
sv: Berättelsens vikt
zh_hans: 故事权重

source: Storyboard
ko: 스토리보드
sv: Bildmanus
zh_hans: 分镜

source: Subtitle
de: Untertitel
fr: Sous-titre
ko: 부제목
nl: Ondertitel
sv: Undertitel
zh_hans: 副标题

source: Suggestions
de: Vorschläge
ko: 제안
nl: Suggesties
sv: Förslag
zh_hans: 建议

source: Summary
de: Zusammenfassung
fr: Résumé
ko: 요약
nl: Samenvatting
sv: Sammanfattning
zh_hans: 摘要

source: Surprise me
de: Überrasche mich
fr: Surprenez-moi
ko: 알아서 골라주세요
nl: Verras me
sv: Överraska mig
zh_hans: 给我惊喜

source: System
fr: Système
ko: 시스템 설정
nl: Systeem
zh_hans: 跟随系统

source: Target
de: Ziel
fr: Cible
ko: 목표
nl: Doel
sv: Mål
zh_hans: 目标

source: Target duration (min)
de: Zieldauer (Min.)
fr: Durée cible (min)
ko: 목표 길이(분)
nl: Gewenste duur (min)
sv: Önskad längd (min)
zh_hans: 目标时长（分钟）

source: Test Connection
de: Verbindung testen
fr: Tester la connexion
ko: 연결 테스트
nl: Verbinding testen
sv: Testa anslutning
zh_hans: 测试连接

source: Testing connection...
de: Verbindung wird getestet...
fr: Test de la connexion...
ko: 연결 테스트 중...
nl: Verbinding testen...
sv: Testar anslutningen...
zh_hans: 正在测试连接...

source: That didn't save. Try again, or use `pictures` in the CLI.
de: Speichern fehlgeschlagen. Versuche es erneut oder nutze `pictures` auf der Kommandozeile.
fr: L’enregistrement a échoué. Réessayez ou utilisez `pictures` en ligne de commande.
ko: 저장하지 못했습니다. 다시 시도하거나 명령줄에서 `pictures`를 사용하세요.
nl: Opslaan mislukt. Probeer opnieuw of gebruik `pictures` op de opdrachtregel.
sv: Det gick inte att spara. Försök igen eller använd `pictures` på kommandoraden.
zh_hans: 保存失败。请重试，或在命令行使用 `pictures`。

source: That file is not an MP3, M4A or WAV
de: Diese Datei ist keine MP3-, M4A- oder WAV-Datei
fr: Ce fichier n’est pas un MP3, M4A ou WAV
ko: 이 파일은 MP3, M4A 또는 WAV가 아닙니다
nl: Dat bestand is geen MP3, M4A of WAV
sv: Filen är inte MP3, M4A eller WAV
zh_hans: 此文件不是 MP3、M4A 或 WAV

source: The editor left no thesis for this cut.
de: Der Schnitt hat keine Leitidee hinterlassen.
fr: Le montage n’a laissé aucune idée directrice.
ko: 이 편집 결과에는 주제 설명이 없습니다.
nl: De montage heeft geen hoofdgedachte achtergelaten.
sv: Klippningen lämnade ingen huvudidé.
zh_hans: 此剪辑没有留下主题说明。

source: The editor may play a Live Photo's motion when it earns it
de: Der Schnitt kann die Bewegung eines Live Photos verwenden, wenn sie etwas beiträgt
fr: Le montage peut utiliser le mouvement d’une Live Photo s’il apporte quelque chose
ko: 움직임이 의미를 더한다면 Live Photo의 움직이는 부분을 사용할 수 있습니다
nl: De montage kan de beweging van een Live Photo gebruiken als die iets toevoegt
sv: Klippningen får använda rörelsen i en Live Photo när den tillför något
zh_hans: 当动态画面有所贡献时，剪辑可使用 Live Photo 的运动部分
