Repository: sam-dumont/immich-video-memory-generator
Catalog: src/immich_memories/locales/*/LC_MESSAGES/ui.po
Languages: de, fr, ko, nl, sv, zh_hans

source: Cut again runs it once more.
de: Erneut schneiden startet den Schnitt noch einmal.
fr: Monter à nouveau relance le montage.
ko: 다시 편집을 누르면 편집을 한 번 더 실행합니다.
nl: Opnieuw monteren voert de montage nogmaals uit.
sv: Klipp igen kör klippningen en gång till.
zh_hans: “重新剪辑”会再次运行剪辑。

source: Preset '{preset}' is active and fills the knobs you have not set.
de: Die Voreinstellung '{preset}' ist aktiv und ergänzt nicht gesetzte Optionen.
fr: Le préréglage « {preset} » est actif et complète les options non définies.
ko: '{preset}' 프리셋이 활성화되어 지정하지 않은 옵션을 채웁니다.
nl: Voorinstelling '{preset}' is actief en vult de niet-ingestelde opties aan.
sv: Förvalet '{preset}' är aktivt och fyller i alternativ som inte har angetts.
zh_hans: 预设“{preset}”已启用，会补全尚未设置的选项。

source: ("Person A" OR "Person B") AND "Person C"
fr: ("Personne A" OR "Personne B") AND "Personne C"
ko: ("인물 A" OR "인물 B") AND "인물 C"
nl: ("Persoon A" OR "Persoon B") AND "Persoon C"
zh_hans: ("人物 A" OR "人物 B") AND "人物 C"

source: + {value} more
de: + {value} weitere
fr: + {value} autres
ko: 외 {value}개
nl: + {value} meer
sv: + {value} till
zh_hans: 另有 {value} 项

source: 30 s plus 10 s per active day, from the media once it is loaded
de: 30 s plus 10 s je aktivem Tag, sobald die Medien geladen sind
fr: 30 s plus 10 s par jour actif, calculées une fois les médias chargés
ko: 미디어를 불러온 뒤 계산: 30초에 촬영한 날마다 10초 추가
nl: 30 s plus 10 s per actieve dag, bepaald zodra de media geladen zijn
sv: 30 s plus 10 s per aktiv dag, beräknat när medierna har lästs in
zh_hans: 加载媒体后计算：30 秒加上每个活跃日 10 秒

source: 30 s plus 6 s per active hour of the day
de: 30 s plus 6 s je aktiver Stunde des Tages
fr: 30 s plus 6 s par heure active de la journée
ko: 30초에 그날 촬영한 시간대마다 6초 추가
nl: 30 s plus 6 s per actief uur van de dag
sv: 30 s plus 6 s per aktiv timme under dagen
zh_hans: 30 秒加上当天每个活跃小时 6 秒

source: A cut is already running; wait for it, or cancel it first
de: Ein Schnitt läuft bereits; warte auf das Ende oder brich ihn zuerst ab
fr: Un montage est déjà en cours ; attendez sa fin ou annulez-le
ko: 이미 편집 중입니다. 완료될 때까지 기다리거나 먼저 취소하세요
nl: Er loopt al een montage; wacht tot die klaar is of annuleer eerst
sv: En klippning pågår redan; vänta tills den är klar eller avbryt först
zh_hans: 已有剪辑正在运行，请等待完成或先取消

source: A generation started at {started} is still running (run {run_id}). This page checks every few seconds and shows the video when it finishes.
de: Die um {started} gestartete Erstellung läuft noch (Lauf {run_id}). Diese Seite prüft regelmäßig und zeigt das fertige Video an.
fr: La génération lancée à {started} est toujours en cours (exécution {run_id}). Cette page vérifie régulièrement et affiche la vidéo une fois terminée.
ko: {started}에 시작한 생성 작업이 아직 실행 중입니다(작업 {run_id}). 이 페이지가 주기적으로 확인하고 완료되면 영상을 보여줍니다.
nl: De generatie gestart om {started} loopt nog (uitvoering {run_id}). Deze pagina controleert regelmatig en toont de video zodra die klaar is.
sv: Genereringen som startade {started} pågår fortfarande (körning {run_id}). Sidan kontrollerar regelbundet och visar videon när den är klar.
zh_hans: 于 {started} 开始的生成仍在运行（任务 {run_id}）。此页面会定期检查，并在完成后显示视频。

source: AI Generated
de: Mit KI erstellt
fr: Générée par IA
ko: AI로 생성
nl: Door AI gegenereerd
sv: AI-genererad
zh_hans: AI 生成

source: AI will generate music based on the mood of your video clips
de: KI erstellt Musik passend zur Stimmung deiner Videoclips
fr: L’IA créera une musique selon l’ambiance de vos clips
ko: AI가 영상 클립의 분위기에 맞는 음악을 만듭니다
nl: AI maakt muziek op basis van de sfeer van je videoclips
sv: AI skapar musik utifrån stämningen i dina videoklipp
zh_hans: AI 将根据视频片段的氛围生成音乐

source: API Key
de: API-Schlüssel
fr: Clé API
ko: API 키
nl: API-sleutel
sv: API-nyckel
zh_hans: API 密钥

source: Accept Forwarded Media
de: Empfangene Medien zulassen
fr: Accepter les médias reçus
ko: 받은 미디어 포함
nl: Ontvangen media toelaten
sv: Tillåt mottagna medier
zh_hans: 接受收到的媒体

source: Actions
de: Aktionen
ko: 작업
nl: Acties
sv: Åtgärder
zh_hans: 操作

source: Active Configuration
de: Aktive Konfiguration
fr: Configuration active
ko: 현재 설정
nl: Actieve configuratie
sv: Aktiv konfiguration
zh_hans: 当前配置

source: Active condition: {display_label}
de: Aktive Bedingung: {display_label}
fr: Condition active : {display_label}
ko: 활성 조건: {display_label}
nl: Actieve voorwaarde: {display_label}
sv: Aktivt villkor: {display_label}
zh_hans: 当前条件：{display_label}

source: Active config from ~/.immich-memories/config.yaml with env overrides. API keys are redacted.
de: Konfiguration aus ~/.immich-memories/config.yaml mit Vorrang für Umgebungsvariablen. API-Schlüssel sind ausgeblendet.
fr: Configuration de ~/.immich-memories/config.yaml, avec les variables d’environnement prioritaires. Les clés API sont masquées.
ko: ~/.immich-memories/config.yaml의 설정을 사용하며 환경 변수가 우선합니다. API 키는 숨겨져 있습니다.
nl: Configuratie uit ~/.immich-memories/config.yaml met omgevingsvariabelen als overschrijvingen. API-sleutels zijn verborgen.
sv: Konfiguration från ~/.immich-memories/config.yaml med miljövariabler som överstyrning. API-nycklar är dolda.
zh_hans: 使用 ~/.immich-memories/config.yaml 中的配置，环境变量优先。API 密钥已隐藏。

source: Add a relationship
de: Eine Beziehung hinzufügen
fr: Ajouter un lien
ko: 관계 추가
nl: Een relatie toevoegen
sv: Lägg till en relation
zh_hans: 添加关系

source: Add date overlay
de: Datum einblenden
fr: Afficher la date
ko: 날짜 표시
nl: Datum in beeld
sv: Visa datum
zh_hans: 显示日期

source: Add person
de: Person hinzufügen
fr: Ajouter une personne
ko: 인물 추가
nl: Persoon toevoegen
sv: Lägg till person
zh_hans: 添加人物

source: Add relationship
de: Beziehung hinzufügen
fr: Ajouter le lien
ko: 관계 추가
nl: Relatie toevoegen
sv: Lägg till relation
zh_hans: 添加关系

source: Add someone
de: Jemanden hinzufügen
fr: Ajouter quelqu’un
ko: 인물 추가
nl: Iemand toevoegen
sv: Lägg till någon
zh_hans: 添加人物

source: Add someone not in Immich
de: Jemanden hinzufügen, der nicht in Immich ist
fr: Ajouter quelqu’un absent d’Immich
ko: Immich에 없는 인물 추가
nl: Iemand toevoegen die niet in Immich staat
sv: Lägg till någon som inte finns i Immich
zh_hans: 添加 Immich 中没有的人物

source: Added {value}
de: {value} hinzugefügt
fr: {value} ajouté
ko: {value} 추가됨
nl: {value} toegevoegd
sv: Lade till {value}
zh_hans: 已添加 {value}

source: Advanced
de: Erweitert
fr: Avancé
ko: 고급
nl: Geavanceerd
sv: Avancerat
zh_hans: 高级

source: Advanced options
de: Erweiterte Optionen
fr: Options avancées
ko: 고급 옵션
nl: Geavanceerde opties
sv: Avancerade alternativ
zh_hans: 高级选项

source: Advanced people condition
de: Erweiterte Personenbedingung
fr: Condition avancée sur les personnes
ko: 고급 인물 조건
nl: Geavanceerde personenvoorwaarde
sv: Avancerat personvillkor
zh_hans: 高级人物条件

source: Album
ko: 앨범
zh_hans: 相册

source: Album name
fr: Nom de l’album
ko: 앨범 이름
nl: Albumnaam
sv: Albumnamn
zh_hans: 相册名称

source: All Time
de: Alle Jahre
fr: Toutes les années
ko: 모든 연도
nl: Alle jaren
sv: Alla år
zh_hans: 所有年份

source: All people
de: Alle Personen
fr: Toutes les personnes
ko: 모든 인물
nl: Alle personen
sv: Alla personer
zh_hans: 所有人物

source: All pictures
de: Alle Bilder
fr: Toutes les images
ko: 모든 이미지
sv: Alla bilder
zh_hans: 所有图片

source: Alternatives considered
de: Berücksichtigte Alternativen
fr: Alternatives examinées
ko: 검토한 대안
sv: Övervägda alternativ
zh_hans: 已考虑的备选项

source: Analysis cache
de: Analyse-Cache
fr: Cache des analyses
ko: 분석 캐시
nl: Analysecache
sv: Analyscache
zh_hans: 分析缓存

source: Anniversaries first, then the rest. A scheduled run only proposes a day on its anniversary; here you can pick any day the catalogue holds.
de: Jahrestage zuerst, dann der Rest. Ein geplanter Lauf schlägt einen Tag nur an seinem Jahrestag vor; hier kannst du jeden Tag im Katalog wählen.
fr: Les anniversaires d’abord, puis le reste. Une exécution planifiée ne propose un jour qu’à sa date anniversaire ; ici, vous pouvez choisir n’importe quel jour du catalogue.
ko: 기념일을 먼저, 나머지 날을 그다음에 보여줍니다. 예약 작업은 기념일 당일에만 해당 날짜를 제안하지만, 여기서는 목록의 어느 날이든 선택할 수 있습니다.
nl: Eerst verjaardagen, daarna de rest. Een geplande uitvoering stelt een dag alleen op zijn verjaardag voor; hier kun je elke dag uit de catalogus kiezen.
sv: Årsdagar först, sedan resten. En schemalagd körning föreslår bara en dag på dess årsdag; här kan du välja valfri dag i katalogen.
zh_hans: 先列出纪念日，再列出其他日期。定时任务只会在纪念日当天推荐该日期；这里可以选择目录中的任何一天。

source: Any of these people
de: Eine dieser Personen
fr: Au moins une de ces personnes
ko: 이 중 누구나
nl: Een van deze personen
sv: Någon av dessa personer
zh_hans: 其中任意人物

source: Anyone. Only pictures nothing held back: no detector flag, no private moment.
de: Alle. Nur Bilder ohne Einschränkung: kein Detektorhinweis, kein privater Moment.
fr: Tout le monde. Uniquement les images sans restriction : aucun signalement, aucun moment privé.
ko: 누구나. 감지기 표시나 사적인 순간 등 제한이 없는 이미지만 사용합니다.
nl: Iedereen. Alleen beelden zonder beperkingen: geen detectiemelding, geen privémoment.
sv: Alla. Bara bilder utan begränsningar: ingen detektorflagga, inget privat ögonblick.
zh_hans: 任何人。仅使用未受限制的画面：没有检测标记，也没有私密时刻。

source: Anyone: shareable films too
de: Alle: auch teilbare Filme
fr: Tout le monde : aussi les films partageables
ko: 누구나: 공유용 영상에도 사용
nl: Iedereen: ook deelbare films
sv: Alla: även delbara filmer
zh_hans: 任何人：也可用于可分享影片

source: Apply
de: Anwenden
fr: Appliquer
ko: 적용
nl: Toepassen
sv: Tillämpa
zh_hans: 应用

source: Auto
de: Automatisch
ko: 자동
nl: Automatisch
sv: Automatiskt
zh_hans: 自动

source: Auto (detect from clips)
de: Automatisch (aus Clips erkennen)
fr: Auto (selon les clips)
ko: 자동(클립에서 감지)
nl: Automatisch (op basis van clips)
sv: Automatiskt (från klippen)
zh_hans: 自动（根据片段检测）

source: Auto (match clips)
de: Automatisch (wie die Clips)
fr: Auto (comme les clips)
ko: 자동(클립과 동일)
nl: Automatisch (zoals de clips)
sv: Automatiskt (som klippen)
zh_hans: 自动（与片段一致）

source: Auto duration
de: Automatische Dauer
fr: Durée automatique
ko: 자동 길이
nl: Automatische duur
sv: Automatisk längd
zh_hans: 自动时长

source: Automatic (browser)
de: Automatisch (Browser)
fr: Automatique (navigateur)
ko: 자동(브라우저)
nl: Automatisch (browser)
sv: Automatiskt (webbläsare)
zh_hans: 自动（浏览器）

source: Automatic upload to Immich is enabled.
de: Automatischer Upload zu Immich ist aktiviert.
fr: L’envoi automatique vers Immich est activé.
ko: Immich 자동 업로드가 켜져 있습니다.
nl: Automatisch uploaden naar Immich staat aan.
sv: Automatisk uppladdning till Immich är aktiverad.
zh_hans: 已启用自动上传到 Immich。

source: Automatic upload to Immich is off.
de: Automatischer Upload zu Immich ist deaktiviert.
fr: L’envoi automatique vers Immich est désactivé.
ko: Immich 자동 업로드가 꺼져 있습니다.
nl: Automatisch uploaden naar Immich staat uit.
sv: Automatisk uppladdning till Immich är avstängd.
zh_hans: 已关闭自动上传到 Immich。

source: Automatically uses today's date across previous years
de: Verwendet automatisch das heutige Datum in früheren Jahren
fr: Utilise automatiquement la date du jour dans les années précédentes
ko: 지난 여러 해의 오늘 날짜를 자동으로 사용합니다
nl: Gebruikt automatisch de datum van vandaag in eerdere jaren
sv: Använder automatiskt dagens datum under tidigare år
zh_hans: 自动使用往年今天的日期

source: Back to Generation Options
de: Zurück zu den Erstellungsoptionen
fr: Retour aux options de génération
ko: 생성 옵션으로 돌아가기
nl: Terug naar generatieopties
sv: Tillbaka till genereringsalternativ
zh_hans: 返回生成选项

source: Back to pictures
de: Zurück zu den Bildern
fr: Retour aux images
ko: 이미지로 돌아가기
sv: Tillbaka till bilderna
zh_hans: 返回图片

source: Back to runs
de: Zurück zu den Läufen
fr: Retour aux exécutions
ko: 작업 목록으로 돌아가기
nl: Terug naar uitvoeringen
sv: Tillbaka till körningar
zh_hans: 返回任务列表

source: Back to the brief
de: Zurück zum Entwurf
fr: Retour au projet
ko: 구성으로 돌아가기
nl: Terug naar de opzet
sv: Tillbaka till upplägget
zh_hans: 返回创作设置

source: Back to the cut
de: Zurück zum Schnitt
fr: Retour au montage
ko: 편집 결과로 돌아가기
nl: Terug naar de montage
sv: Tillbaka till klippningen
zh_hans: 返回剪辑

source: Back to the media pool
de: Zurück zu den Medien
fr: Retour aux médias
ko: 미디어 목록으로 돌아가기
nl: Terug naar de media
sv: Tillbaka till medierna
zh_hans: 返回媒体库

source: Background music
de: Hintergrundmusik
fr: Musique de fond
ko: 배경 음악
nl: Achtergrondmuziek
sv: Bakgrundsmusik
zh_hans: 背景音乐

source: Birthday
de: Geburtstag
fr: Anniversaire
ko: 생일
nl: Verjaardag
sv: Födelsedag
zh_hans: 生日

source: Birthday to birthday
de: Von Geburtstag zu Geburtstag
fr: D’un anniversaire à l’autre
ko: 생일부터 다음 생일까지
nl: Van verjaardag tot verjaardag
sv: Från födelsedag till födelsedag
zh_hans: 从生日到生日

source: Blur background
de: Hintergrund weichzeichnen
fr: Fond flouté
ko: 배경 흐리게
nl: Achtergrond vervagen
sv: Oskarp bakgrund
zh_hans: 模糊背景

source: Building mood timeline...
de: Musikalischen Verlauf aufbauen...
fr: Préparation de la trame musicale...
ko: 음악 타임라인 구성 중...
nl: Muzikale tijdlijn opbouwen...
sv: Bygger musikens tidslinje...
zh_hans: 正在构建音乐时间线...

source: Bundled
de: Mitgeliefert
fr: Fournie avec l’application
ko: 기본 제공
nl: Meegeleverd
sv: Medföljande
zh_hans: 内置

source: Cache
ko: 캐시
zh_hans: 缓存

source: Cache Management
de: Cache-Verwaltung
fr: Gestion du cache
ko: 캐시 관리
nl: Cachebeheer
sv: Cachehantering
zh_hans: 缓存管理

source: Calendar Year
de: Kalenderjahr
fr: Année civile
ko: 달력 기준 연도
nl: Kalenderjaar
sv: Kalenderår
zh_hans: 自然年

source: Cancel
de: Abbrechen
fr: Annuler
ko: 취소
nl: Annuleren
sv: Avbryt
zh_hans: 取消

source: Cancel requested — stopping after current phase...
de: Abbruch angefordert: Ende nach der aktuellen Phase...
fr: Annulation demandée : arrêt après la phase en cours...
ko: 취소 요청됨: 현재 단계가 끝나면 중지합니다...
nl: Annulering aangevraagd: stoppen na de huidige fase...
sv: Avbrott begärt: stoppar efter aktuell fas...
zh_hans: 已请求取消，将在当前阶段结束后停止...

source: Cancelling after the current stage...
de: Abbruch nach dem aktuellen Schritt...
fr: Arrêt après l’étape en cours...
ko: 현재 처리 후 취소 중...
nl: Stoppen na de huidige stap...
sv: Avbryter efter aktuellt steg...
zh_hans: 将在当前步骤结束后取消...

source: Cancelling...
de: Abbrechen...
fr: Annulation...
ko: 취소 중...
nl: Annuleren...
sv: Avbryter...
zh_hans: 正在取消...

source: Candidate key
de: Kandidatenschlüssel
fr: Clé du candidat
ko: 후보 키
nl: Kandidaatsleutel
sv: Kandidatnyckel
zh_hans: 候选项标识

source: Caption clips with their place
de: Ortsnamen bei Clips einblenden
fr: Afficher le lieu sur les clips
ko: 클립에 장소 표시
nl: Plaatsnaam bij clips tonen
sv: Visa plats på klippen
zh_hans: 在片段上显示地点

source: Change the brief
de: Entwurf ändern
fr: Modifier le projet
ko: 구성 변경
nl: Opzet aanpassen
sv: Ändra upplägget
zh_hans: 修改创作设置

source: Check eligibility
de: Eignung prüfen
fr: Vérifier l’admissibilité
ko: 사용 가능 여부 확인
nl: Geschiktheid controleren
sv: Kontrollera lämplighet
zh_hans: 检查是否符合条件

source: Check the server log, then generate again.
de: Prüfe das Serverprotokoll und starte die Erstellung erneut.
fr: Consultez le journal du serveur, puis relancez la génération.
ko: 서버 로그를 확인한 뒤 다시 생성하세요.
nl: Bekijk het serverlog en genereer opnieuw.
sv: Läs serverloggen och generera sedan igen.
zh_hans: 请检查服务器日志，然后重新生成。

source: Choose a relationship and a person
de: Wähle eine Beziehung und eine Person
fr: Choisissez un lien et une personne
ko: 관계와 인물을 선택하세요
nl: Kies een relatie en een persoon
sv: Välj en relation och en person
zh_hans: 请选择关系和人物

source: Clear
de: Löschen
fr: Effacer
ko: 지우기
nl: Wissen
sv: Rensa
zh_hans: 清除

source: Clear all caches
de: Alle Caches leeren
fr: Vider tous les caches
ko: 모든 캐시 지우기
nl: Alle caches legen
sv: Rensa alla cacher
zh_hans: 清除所有缓存

source: Clear hold
de: Sperre aufheben
fr: Lever la restriction
ko: 제한 해제
nl: Beperking opheffen
sv: Ta bort spärr
zh_hans: 解除限制

source: Clear this picture's hold?
de: Die Sperre für dieses Bild aufheben?
fr: Lever la restriction sur cette image ?
ko: 이 이미지의 제한을 해제할까요?
nl: De beperking voor dit beeld opheffen?
sv: Ta bort spärren för den här bilden?
zh_hans: 解除这张图片的限制？

source: Cleared all caches ({total} items)
de: Alle Caches geleert ({total} Einträge)
fr: Tous les caches vidés ({total} éléments)
ko: 모든 캐시를 지웠습니다({total}개 항목)
nl: Alle caches geleegd ({total} items)
sv: Alla cacher rensade ({total} objekt)
zh_hans: 已清除所有缓存（{total} 项）

source: Cleared {count} analysis entries
de: {count} Analyseeinträge gelöscht
fr: {count} analyses supprimées
ko: 분석 기록 {count}개를 지웠습니다
nl: {count} analyses gewist
sv: {count} analysposter rensade
zh_hans: 已清除 {count} 条分析记录

source: Cleared {count} cached thumbnails
de: {count} Vorschaubilder aus dem Cache gelöscht
fr: {count} miniatures en cache supprimées
ko: 캐시된 미리 보기 이미지 {count}개를 지웠습니다
nl: {count} miniaturen uit de cache gewist
sv: {count} cachade miniatyrer rensade
zh_hans: 已清除 {count} 张缓存缩略图

source: Cleared {count} cached videos
de: {count} Videos aus dem Cache gelöscht
fr: {count} vidéos en cache supprimées
ko: 캐시된 영상 {count}개를 지웠습니다
nl: {count} video's uit de cache gewist
sv: {count} cachade videor rensade
zh_hans: 已清除 {count} 个缓存视频

source: Cleared {count} preview files
de: {count} Vorschaudateien gelöscht
fr: {count} fichiers d’aperçu supprimés
ko: 미리 보기 파일 {count}개를 지웠습니다
nl: {count} voorbeeldbestanden gewist
sv: {count} förhandsvisningsfiler rensade
zh_hans: 已清除 {count} 个预览文件

source: Clips
ko: 클립
sv: Klipp
zh_hans: 片段

source: Clips Planned
de: Geplante Clips
fr: Clips prévus
ko: 계획된 클립
nl: Geplande clips
sv: Planerade klipp
zh_hans: 计划片段

source: Close
de: Schließen
fr: Fermer
ko: 닫기
sv: Stäng
zh_hans: 关闭

source: Compact grid view
de: Kompakte Rasteransicht
fr: Grille compacte
ko: 작은 격자 보기
nl: Compact raster
sv: Kompakt rutnät
zh_hans: 紧凑网格视图

source: Complete!
de: Fertig!
fr: Terminé !
ko: 완료!
nl: Klaar!
sv: Klart!
zh_hans: 已完成！

source: Config file: {config_path}
de: Konfigurationsdatei: {config_path}
fr: Fichier de configuration : {config_path}
ko: 설정 파일: {config_path}
nl: Configuratiebestand: {config_path}
sv: Konfigurationsfil: {config_path}
zh_hans: 配置文件：{config_path}

source: Configuration
de: Konfiguration
ko: 설정
nl: Configuratie
sv: Konfiguration
zh_hans: 配置

source: Configuration reloaded from disk
de: Konfiguration von der Festplatte neu geladen
fr: Configuration rechargée depuis le disque
ko: 디스크에서 설정을 다시 불러왔습니다
nl: Configuratie opnieuw van schijf geladen
sv: Konfigurationen har lästs om från disken
zh_hans: 已从磁盘重新加载配置

source: Configuration saved!
de: Konfiguration gespeichert!
fr: Configuration enregistrée !
ko: 설정을 저장했습니다!
nl: Configuratie opgeslagen!
sv: Konfigurationen har sparats!
zh_hans: 配置已保存！

source: Confirm relationship
de: Beziehung bestätigen
fr: Confirmer le lien
ko: 관계 확인
nl: Relatie bevestigen
sv: Bekräfta relation
zh_hans: 确认关系

source: Connect to Immich first to choose an album.
de: Verbinde dich zuerst mit Immich, um ein Album zu wählen.
fr: Connectez-vous à Immich pour choisir un album.
ko: 앨범을 선택하려면 먼저 Immich에 연결하세요.
nl: Maak eerst verbinding met Immich om een album te kiezen.
sv: Anslut först till Immich för att välja ett album.
zh_hans: 请先连接 Immich，再选择相册。

source: Connect to Immich first to detect trips.
de: Verbinde dich zuerst mit Immich, um Reisen zu erkennen.
fr: Connectez-vous à Immich pour détecter les voyages.
ko: 여행을 찾으려면 먼저 Immich에 연결하세요.
nl: Maak eerst verbinding met Immich om reizen te vinden.
sv: Anslut först till Immich för att hitta resor.
zh_hans: 请先连接 Immich，再检测旅行。

source: Connect to your Immich server to continue. Enter your server URL and API key above, then click 'Test Connection'.
de: Verbinde dich mit deinem Immich-Server, um fortzufahren. Gib oben die Server-URL und den API-Schlüssel ein und klicke auf „Verbindung testen“.
fr: Connectez-vous à votre serveur Immich pour continuer. Saisissez son URL et votre clé API ci-dessus, puis cliquez sur « Tester la connexion ».
ko: 계속하려면 Immich 서버에 연결하세요. 위에 서버 URL과 API 키를 입력한 뒤 '연결 테스트'를 누르세요.
nl: Maak verbinding met je Immich-server om verder te gaan. Vul hierboven de server-URL en API-sleutel in en klik op 'Verbinding testen'.
sv: Anslut till din Immich-server för att fortsätta. Ange serverns URL och API-nyckeln ovan och klicka på ”Testa anslutning”.
zh_hans: 请连接 Immich 服务器以继续。在上方输入服务器地址和 API 密钥，然后点击“测试连接”。

source: Connected as: {name}
de: Verbunden als: {name}
fr: Connecté en tant que : {name}
ko: 연결된 사용자: {name}
nl: Verbonden als: {name}
sv: Ansluten som: {name}
zh_hans: 已连接，用户：{name}

source: Connecting to Immich...
de: Verbindung mit Immich wird hergestellt...
fr: Connexion à Immich...
ko: Immich에 연결 중...
nl: Verbinden met Immich...
sv: Ansluter till Immich...
zh_hans: 正在连接 Immich...

source: Connection failed: {value}
de: Verbindung fehlgeschlagen: {value}
fr: Échec de la connexion : {value}
ko: 연결 실패: {value}
nl: Verbinding mislukt: {value}
sv: Anslutningen misslyckades: {value}
zh_hans: 连接失败：{value}

source: Could not list albums: {exc}
de: Alben konnten nicht aufgelistet werden: {exc}
fr: Impossible de lister les albums : {exc}
ko: 앨범 목록을 가져오지 못했습니다: {exc}
nl: Albums konden niet worden opgehaald: {exc}
sv: Kunde inte lista album: {exc}
zh_hans: 无法列出相册：{exc}

source: Could not load photo years. Showing the previously loaded years.
de: Fotojahre konnten nicht geladen werden. Die zuvor geladenen Jahre werden angezeigt.
fr: Impossible de charger les années des photos. Les années déjà chargées sont affichées.
ko: 사진 연도를 불러오지 못했습니다. 이전에 불러온 연도를 표시합니다.
nl: Fotojaren konden niet worden geladen. De eerder geladen jaren worden getoond.
sv: Kunde inte läsa in fotoår. Tidigare inlästa år visas.
zh_hans: 无法加载照片年份。将显示先前已加载的年份。

source: Could not load suggestions: {value}
de: Vorschläge konnten nicht geladen werden: {value}
fr: Impossible de charger les suggestions : {value}
ko: 제안을 불러오지 못했습니다: {value}
nl: Suggesties konden niet worden geladen: {value}
sv: Kunde inte läsa in förslag: {value}
zh_hans: 无法加载建议：{value}

source: Could not re-load media: {value}
de: Medien konnten nicht erneut geladen werden: {value}
fr: Impossible de recharger les médias : {value}
ko: 미디어를 다시 불러오지 못했습니다: {value}
nl: Media konden niet opnieuw worden geladen: {value}
sv: Kunde inte läsa in medierna igen: {value}
zh_hans: 无法重新加载媒体：{value}

source: Crossfade
de: Überblenden
fr: Fondu enchaîné
ko: 크로스페이드
nl: Overvloeien
sv: Övertoning
zh_hans: 交叉淡化

source: Curation
de: Ordnen
fr: Organisation
ko: 정리
nl: Ordenen
sv: Ordna
zh_hans: 整理

source: Custom Range
de: Eigener Zeitraum
fr: Période personnalisée
ko: 직접 지정한 기간
nl: Aangepaste periode
sv: Egen period
zh_hans: 自定义时间范围

source: Custom date range
de: Eigener Zeitraum
fr: Période personnalisée
ko: 직접 지정한 기간
nl: Aangepaste periode
sv: Egen period
zh_hans: 自定义时间范围

source: Custom seconds
de: Eigene Sekundenzahl
fr: Durée personnalisée en secondes
ko: 초 단위 직접 지정
nl: Aangepast aantal seconden
sv: Eget antal sekunder
zh_hans: 自定义秒数

source: Cut
de: Schneiden
fr: Monter
ko: 편집하기
nl: Monteren
sv: Klipp
zh_hans: 剪辑

source: Cut again
de: Erneut schneiden
fr: Monter à nouveau
ko: 다시 편집
nl: Opnieuw monteren
sv: Klipp igen
zh_hans: 重新剪辑

source: Cut contact sheet
de: Kontaktbogen des Schnitts
fr: Planche-contact du montage
ko: 편집본 이미지 모음
sv: Kontaktkarta för klippningen
zh_hans: 剪辑缩略图总览

source: Cutting the memory...
de: Erinnerung wird geschnitten...
fr: Montage du souvenir...
ko: 추억을 편집하는 중...
nl: Herinnering monteren...
sv: Klipper minnet...
zh_hans: 正在剪辑回忆...

source: Dark
de: Dunkel
fr: Sombre
ko: 어둡게
nl: Donker
sv: Mörkt
zh_hans: 深色

source: Demo mode
de: Demomodus
fr: Mode démo
ko: 데모 모드
nl: Demomodus
sv: Demoläge
zh_hans: 演示模式

source: Detailed list view
de: Detaillierte Listenansicht
fr: Liste détaillée
ko: 자세한 목록 보기
nl: Gedetailleerde lijst
sv: Detaljerad lista
zh_hans: 详细列表视图

source: Details
fr: Détails
ko: 세부 정보
sv: Detaljer
zh_hans: 详情

source: Detecting trips from GPS data...
de: Reisen anhand von GPS-Daten erkennen...
fr: Détection des voyages à partir du GPS...
ko: GPS 데이터에서 여행을 찾는 중...
nl: Reizen vinden met GPS-gegevens...
sv: Hittar resor med GPS-data...
zh_hans: 正在根据 GPS 数据检测旅行...

source: Difference
de: Unterschied
fr: Différence
ko: 차이
nl: Verschil
sv: Skillnad
zh_hans: 差异
