Repository: sam-dumont/immich-video-memory-generator
Catalog: src/immich_memories/locales/*/LC_MESSAGES/ui.po
Languages: de, fr, ko, nl, sv, zh_hans

source: The generated video will be uploaded to your Immich instance and added to the specified album.
de: Das erstellte Video wird zu deiner Immich-Instanz hochgeladen und dem angegebenen Album hinzugefügt.
fr: La vidéo générée sera envoyée vers votre instance Immich et ajoutée à l’album indiqué.
ko: 생성한 영상을 Immich 인스턴스에 업로드하고 지정한 앨범에 추가합니다.
nl: De gegenereerde video wordt naar je Immich-instantie geüpload en aan het opgegeven album toegevoegd.
sv: Den genererade videon laddas upp till din Immich-instans och läggs i det angivna albumet.
zh_hans: 生成的视频将上传到你的 Immich 实例，并加入指定相册。

source: The household. Private moments a caption names, like a bath, play too.
de: Der Haushalt. Auch private Momente, die eine Bildbeschreibung benennt, etwa ein Bad, werden gezeigt.
fr: Le foyer. Les moments privés cités par une légende, comme un bain, sont inclus aussi.
ko: 집안 식구. 설명에 언급된 목욕 같은 사적인 순간도 포함합니다.
nl: Het huishouden. Privémomenten die een bijschrift benoemt, zoals een bad, komen ook in beeld.
sv: Hushållet. Även privata ögonblick som nämns i en bildbeskrivning, till exempel ett bad, tas med.
zh_hans: 家庭内部。也包含描述中提到的私密时刻，例如洗澡。

source: The last cut ended as {status}.
de: Der letzte Schnitt endete mit dem Status {status}.
fr: Le dernier montage s’est terminé avec l’état {status}.
ko: 마지막 편집은 {status} 상태로 끝났습니다.
nl: De laatste montage eindigde met status {status}.
sv: Den senaste klippningen slutade med status {status}.
zh_hans: 上次剪辑以 {status} 状态结束。

source: The last cut failed; the server log has the reason.
de: Der letzte Schnitt ist fehlgeschlagen; der Grund steht im Serverprotokoll.
fr: Le dernier montage a échoué ; la raison est dans le journal du serveur.
ko: 마지막 편집이 실패했습니다. 이유는 서버 로그에 있습니다.
nl: De laatste montage is mislukt; het serverlog bevat de reden.
sv: Den senaste klippningen misslyckades; orsaken finns i serverloggen.
zh_hans: 上次剪辑失败，原因见服务器日志。

source: The last cut stopped without a result.
de: Der letzte Schnitt endete ohne Ergebnis.
fr: Le dernier montage s’est arrêté sans résultat.
ko: 마지막 편집이 결과 없이 멈췄습니다.
nl: De laatste montage is gestopt zonder resultaat.
sv: Den senaste klippningen stoppades utan resultat.
zh_hans: 上次剪辑停止，未产生结果。

source: The last cut was cancelled before it finished.
de: Der letzte Schnitt wurde vor Abschluss abgebrochen.
fr: Le dernier montage a été annulé avant sa fin.
ko: 마지막 편집이 완료 전에 취소되었습니다.
nl: De laatste montage is voor voltooiing geannuleerd.
sv: Den senaste klippningen avbröts innan den var klar.
zh_hans: 上次剪辑在完成前被取消。

source: The last cut was interrupted: the process that ran it is gone.
de: Der letzte Schnitt wurde unterbrochen: Der ausführende Prozess existiert nicht mehr.
fr: Le dernier montage a été interrompu : le processus qui l’exécutait n’existe plus.
ko: 마지막 편집이 중단되었습니다. 실행하던 프로세스가 더는 없습니다.
nl: De laatste montage is onderbroken: het uitvoerende proces bestaat niet meer.
sv: Den senaste klippningen avbröts: processen som körde den finns inte längre.
zh_hans: 上次剪辑已中断：运行它的进程已不存在。

source: The media pool and the excerpt editor have their own page: exclude what may never be cut, and trim what was.
de: Medien und Clipeditor haben eine eigene Seite: Schließe aus, was nie erscheinen darf, und passe die gewählten Ausschnitte an.
fr: Les médias et l’éditeur d’extraits ont leur propre page : excluez ce qui ne doit jamais apparaître et ajustez les extraits retenus.
ko: 미디어 목록과 구간 편집기는 별도 페이지에 있습니다. 절대 쓰면 안 되는 내용을 제외하고 선택한 구간을 조정하세요.
nl: De media en clipbewerker hebben hun eigen pagina: sluit uit wat nooit in beeld mag komen en pas de gekozen fragmenten aan.
sv: Medierna och klippredigeraren har en egen sida: uteslut det som aldrig får visas och justera valda utdrag.
zh_hans: 媒体库和片段编辑器有独立页面：排除绝不能出现的内容，并调整已选片段。

source: The pool{value}
de: Die Medien{value}
fr: Les médias{value}
ko: 미디어 목록{value}
nl: De media{value}
sv: Medierna{value}
zh_hans: 媒体库{value}

source: The roster
de: Die Personenliste
fr: Les personnes
ko: 인물 목록
nl: De personenlijst
sv: Personlistan
zh_hans: 人物列表

source: The scan could not finish: {exc}
de: Der Scan konnte nicht abgeschlossen werden: {exc}
fr: L’analyse n’a pas pu se terminer : {exc}
ko: 스캔을 완료하지 못했습니다: {exc}
nl: De scan kon niet worden afgerond: {exc}
sv: Genomgången kunde inte slutföras: {exc}
zh_hans: 扫描未能完成：{exc}

source: The story
de: Die Geschichte
fr: Le récit
ko: 이야기
nl: Het verhaal
sv: Berättelsen
zh_hans: 故事

source: The type decides the length; turn off to set an exact target
de: Der Typ bestimmt die Länge; ausschalten, um eine genaue Dauer festzulegen
fr: Le type détermine la durée ; désactivez pour fixer une cible exacte
ko: 유형이 길이를 정합니다. 정확한 목표를 설정하려면 끄세요
nl: Het type bepaalt de lengte; zet uit om een exacte duur te kiezen
sv: Typen bestämmer längden; stäng av för att ange en exakt mållängd
zh_hans: 类型决定时长；关闭后可设置精确目标

source: This cut finished while the page was away. Re-load its media to export it.
de: Dieser Schnitt wurde in deiner Abwesenheit fertig. Lade die Medien zum Export erneut.
fr: Ce montage s’est terminé pendant votre absence. Rechargez ses médias pour l’exporter.
ko: 페이지를 떠나 있는 동안 편집이 끝났습니다. 내보내려면 미디어를 다시 불러오세요.
nl: Deze montage is voltooid terwijl de pagina gesloten was. Laad de media opnieuw om te exporteren.
sv: Klippningen blev klar medan sidan var stängd. Läs in medierna igen för att exportera.
zh_hans: 此剪辑在你离开期间完成。重新加载媒体后即可导出。

source: Thumbnail cache
de: Vorschaubild-Cache
fr: Cache des miniatures
ko: 썸네일 캐시
nl: Miniaturencache
sv: Miniatyrcache
zh_hans: 缩略图缓存

source: Thumbnails: {value}/{count}
de: Vorschaubilder: {value}/{count}
fr: Miniatures : {value}/{count}
ko: 미리 보기 이미지: {value}/{count}
nl: Miniaturen: {value}/{count}
sv: Miniatyrer: {value}/{count}
zh_hans: 缩略图：{value}/{count}

source: Time Elapsed
de: Verstrichene Zeit
fr: Temps écoulé
ko: 경과 시간
nl: Verstreken tijd
sv: Förfluten tid
zh_hans: 已用时间

source: Title
de: Titel
fr: Titre
ko: 제목
nl: Titel
sv: Titel
zh_hans: 标题

source: Titles and transitions make up the rest of the film.
de: Titel und Übergänge füllen den Rest des Films.
fr: Les titres et les transitions complètent le reste du film.
ko: 제목과 전환 효과가 영상의 나머지 길이를 채웁니다.
nl: Titels en overgangen vullen de rest van de film.
sv: Titlar och övergångar fyller resten av filmen.
zh_hans: 标题和转场构成影片的其余部分。

source: Together
de: Zusammen
fr: Ensemble
ko: 함께
nl: Samen
sv: Tillsammans
zh_hans: 同时出现

source: Together keeps only the moments holding everyone named. Any of these people keeps a moment holding any one of them.
de: Zusammen behält nur Momente mit allen genannten Personen. Eine dieser Personen behält Momente mit mindestens einer von ihnen.
fr: Ensemble garde uniquement les moments avec toutes les personnes nommées. Au moins une de ces personnes garde les moments où l’une d’elles apparaît.
ko: 함께는 지정한 인물이 모두 나오는 순간만 남깁니다. 이 중 누구나는 그중 한 명 이상이 나오는 순간을 남깁니다.
nl: Samen bewaart alleen momenten met alle genoemde personen. Een van deze personen bewaart momenten waar minstens één van hen in voorkomt.
sv: Tillsammans behåller bara ögonblick med alla namngivna personer. Någon av dessa personer behåller ögonblick med minst en av dem.
zh_hans: “同时出现”仅保留所有指定人物同框的时刻。“其中任意人物”保留至少一位指定人物出现的时刻。

source: Too many failed attempts. Try again later.
de: Zu viele fehlgeschlagene Versuche. Versuche es später erneut.
fr: Trop de tentatives échouées. Réessayez plus tard.
ko: 실패한 시도가 너무 많습니다. 나중에 다시 시도하세요.
nl: Te veel mislukte pogingen. Probeer het later opnieuw.
sv: För många misslyckade försök. Försök igen senare.
zh_hans: 失败次数过多，请稍后再试。

source: Total Duration
de: Gesamtdauer
fr: Durée totale
ko: 전체 길이
nl: Totale duur
sv: Total längd
zh_hans: 总时长

source: Transition Style
de: Übergangsstil
fr: Style de transition
ko: 전환 스타일
nl: Overgangsstijl
sv: Övergångsstil
zh_hans: 转场样式

source: Trim the video clips
de: Videoclips kürzen
fr: Ajuster les clips vidéo
ko: 영상 클립 자르기
nl: Videoclips bijsnijden
sv: Trimma videoklippen
zh_hans: 裁剪视频片段

source: Trip
de: Reise
fr: Voyage
ko: 여행
nl: Reis
sv: Resa
zh_hans: 旅行

source: Trip detection failed: {exc}
de: Reiseerkennung fehlgeschlagen: {exc}
fr: Échec de la détection des voyages : {exc}
ko: 여행 감지 실패: {exc}
nl: Reisdetectie mislukt: {exc}
sv: Resesökningen misslyckades: {exc}
zh_hans: 旅行检测失败：{exc}

source: Trip: {title_suggestion_trip_type}
de: Reise: {title_suggestion_trip_type}
fr: Voyage : {title_suggestion_trip_type}
ko: 여행: {title_suggestion_trip_type}
nl: Reis: {title_suggestion_trip_type}
sv: Resa: {title_suggestion_trip_type}
zh_hans: 旅行：{title_suggestion_trip_type}

source: Turn your photo library into video memories
de: Mach aus deiner Fotomediathek Videoerinnerungen
fr: Transformez votre photothèque en souvenirs vidéo
ko: 사진 라이브러리를 추억 영상으로 만드세요
nl: Maak videoherinneringen van je fotobibliotheek
sv: Gör videominnen av ditt fotobibliotek
zh_hans: 将照片库变成视频回忆

source: Undo
de: Rückgängig
fr: Annuler la décision
ko: 되돌리기
nl: Ongedaan maken
sv: Ångra
zh_hans: 撤销

source: Unit
de: Einheit
fr: Unité
ko: 단위
nl: Eenheid
sv: Enhet
zh_hans: 单位

source: Upload after generation
de: Nach Erstellung hochladen
fr: Envoyer après la génération
ko: 생성 후 업로드
nl: Uploaden na generatie
sv: Ladda upp efter generering
zh_hans: 生成后上传

source: Upload file
de: Datei hochladen
fr: Importer un fichier
ko: 파일 업로드
nl: Bestand uploaden
sv: Ladda upp fil
zh_hans: 上传文件

source: Uploaded to Immich! Album: {upload_album}
de: Zu Immich hochgeladen! Album: {upload_album}
fr: Envoyé vers Immich ! Album : {upload_album}
ko: Immich에 업로드했습니다! 앨범: {upload_album}
nl: Geüpload naar Immich! Album: {upload_album}
sv: Uppladdad till Immich! Album: {upload_album}
zh_hans: 已上传到 Immich！相册：{upload_album}

source: Uploaded: {name}
de: Hochgeladen: {name}
fr: Importé : {name}
ko: 업로드됨: {name}
nl: Geüpload: {name}
sv: Uppladdad: {name}
zh_hans: 已上传：{name}

source: Uploading to Immich...
de: Upload zu Immich...
fr: Envoi vers Immich...
ko: Immich에 업로드 중...
nl: Uploaden naar Immich...
sv: Laddar upp till Immich...
zh_hans: 正在上传到 Immich...

source: Use quoted names, AND, OR and parentheses. AND requires the people in the same photo or video, not separate pictures from the same event. Changing the people picker replaces this condition.
de: Verwende Namen in Anführungszeichen, AND, OR und Klammern. AND verlangt die Personen im selben Foto oder Video, nicht in verschiedenen Bildern desselben Ereignisses. Eine geänderte Personenauswahl ersetzt diese Bedingung.
fr: Utilisez des noms entre guillemets, AND, OR et des parenthèses. AND exige les personnes dans la même photo ou vidéo, pas dans des images séparées du même événement. Modifier le sélecteur de personnes remplace cette condition.
ko: 따옴표로 묶은 이름과 AND, OR, 괄호를 사용하세요. AND는 같은 사진이나 영상에 인물이 함께 있어야 하며, 같은 행사에서 따로 찍힌 이미지는 해당하지 않습니다. 인물 선택을 바꾸면 이 조건이 대체됩니다.
nl: Gebruik namen tussen aanhalingstekens, AND, OR en haakjes. AND vereist de personen in dezelfde foto of video, niet in aparte beelden van dezelfde gebeurtenis. De personenkeuze wijzigen vervangt deze voorwaarde.
sv: Använd namn inom citattecken, AND, OR och parenteser. AND kräver personerna i samma foto eller video, inte i olika bilder från samma händelse. Att ändra personvalet ersätter villkoret.
zh_hans: 使用带引号的姓名、AND、OR 和括号。AND 要求这些人物出现在同一张照片或同一段视频中，而非同一事件的不同图片里。更改人物选择会替换此条件。

source: Use this for someone who is not face-tagged in Immich. You can connect them to the family immediately afterwards.
de: Für jemanden ohne Gesichtszuordnung in Immich. Du kannst die Person anschließend sofort mit der Familie verbinden.
fr: Pour quelqu’un sans visage identifié dans Immich. Vous pourrez ensuite le relier à la famille.
ko: Immich에 얼굴이 표시되지 않은 인물용입니다. 추가 직후 가족 관계를 연결할 수 있습니다.
nl: Voor iemand zonder gezichtslabel in Immich. Je kunt die daarna meteen met de familie verbinden.
sv: För någon utan ansiktsmärkning i Immich. Du kan koppla personen till familjen direkt efteråt.
zh_hans: 用于在 Immich 中没有人脸标记的人物。随后即可建立其与家人的关系。

source: Username
de: Benutzername
fr: Nom d’utilisateur
ko: 사용자 이름
nl: Gebruikersnaam
sv: Användarnamn
zh_hans: 用户名

source: Using {name}'s birthday: {value}
de: Geburtstag von {name} wird verwendet: {value}
fr: Anniversaire de {name} utilisé : {value}
ko: {name}의 생일 사용: {value}
nl: Verjaardag van {name} gebruiken: {value}
sv: Använder {name}s födelsedag: {value}
zh_hans: 使用 {name} 的生日：{value}

source: Video
fr: Vidéo
ko: 동영상
zh_hans: 视频

source: Video cache
fr: Cache des vidéos
ko: 영상 캐시
zh_hans: 视频缓存

source: Video generated successfully!
de: Video erfolgreich erstellt!
fr: Vidéo générée avec succès !
ko: 영상을 성공적으로 생성했습니다!
nl: Video succesvol gegenereerd!
sv: Videon har genererats!
zh_hans: 视频生成成功！

source: Videos
fr: Vidéos
ko: 동영상
sv: Videor
zh_hans: 视频

source: What is it about
de: Worum geht es
fr: De quoi parle ce souvenir
ko: 어떤 추억인가요
nl: Waar gaat het over
sv: Vad handlar det om
zh_hans: 主题是什么

source: Who the library thinks is in it, read from counts and month curves alone. Everything the scan inferred is recomputed each time you rescan; everything you confirm here is yours and is never overwritten.
de: Wen die Mediathek zu enthalten glaubt, nur anhand von Anzahlen und Monatsverläufen. Jeder Scan berechnet seine Annahmen neu; deine Bestätigungen werden nie überschrieben.
fr: Les personnes que la photothèque pense reconnaître, d’après les nombres et courbes mensuelles. Chaque analyse recalcule ses déductions ; vos confirmations restent les vôtres et ne sont jamais écrasées.
ko: 인물별 수량과 월별 추이만으로 라이브러리의 인물을 추정합니다. 스캔할 때마다 추정을 다시 계산하며, 직접 확인한 정보는 덮어쓰지 않습니다.
nl: Wie de bibliotheek denkt te bevatten, alleen op basis van aantallen en maandcurves. Een nieuwe scan herberekent alle afleidingen; jouw bevestigingen worden nooit overschreven.
sv: Vilka biblioteket tror finns med, enbart utifrån antal och månadskurvor. Varje genomgång räknar om sina slutsatser; dina bekräftelser skrivs aldrig över.
zh_hans: 仅根据数量和月度曲线推断媒体库中的人物。每次扫描都会重新计算推断；你确认的信息不会被覆盖。

source: Who will watch it
de: Wer wird zuschauen
fr: Qui va le regarder
ko: 누가 보나요
nl: Wie gaat kijken
sv: Vem ska titta
zh_hans: 谁会观看

source: Why other suggestions were skipped
de: Warum andere Vorschläge übersprungen wurden
fr: Pourquoi d’autres suggestions ont été écartées
ko: 다른 제안이 제외된 이유
nl: Waarom andere suggesties zijn overgeslagen
sv: Varför andra förslag hoppades över
zh_hans: 其他建议为何被跳过

source: Why this picture
de: Warum dieses Bild
fr: Pourquoi cette image
ko: 이 이미지를 선택한 이유
sv: Varför den här bilden
zh_hans: 为什么选择此图片

source: Will be saved to: {value}
de: Wird gespeichert unter: {value}
fr: Sera enregistré dans : {value}
ko: 저장될 위치: {value}
nl: Wordt opgeslagen in: {value}
sv: Sparas till: {value}
zh_hans: 将保存至：{value}

source: Year
de: Jahr
fr: Année
ko: 연도
nl: Jaar
sv: År
zh_hans: 年份

source: Year in Review
de: Jahresrückblick
fr: Rétrospective de l’année
ko: 한 해 돌아보기
nl: Jaaroverzicht
sv: Året i backspegeln
zh_hans: 年度回顾

source: Year type
de: Jahrestyp
fr: Type d’année
ko: 연도 기준
nl: Type jaar
sv: Typ av år
zh_hans: 年份类型

source: Years
de: Jahre
fr: Années
ko: 년
nl: Jaren
sv: År
zh_hans: 年

source: Years to span
de: Anzahl der Jahre
fr: Nombre d’années
ko: 포함할 연수
nl: Aantal jaren
sv: Antal år
zh_hans: 跨越年数

source: Yes, that is right
de: Ja, das stimmt
fr: Oui, c’est exact
ko: 네, 맞습니다
nl: Ja, dat klopt
sv: Ja, det stämmer
zh_hans: 是，正确

source: You will be redirected to your identity provider
de: Du wirst zu deinem Identitätsanbieter weitergeleitet
fr: Vous allez être redirigé vers votre fournisseur d’identité
ko: 인증 제공자로 이동합니다
nl: Je wordt doorgestuurd naar je identiteitsprovider
sv: Du skickas vidare till din identitetsleverantör
zh_hans: 即将跳转到身份验证服务

source: Your decision is gone; the app's own holds apply again.
de: Deine Entscheidung wurde entfernt; die eigenen Sperren der App gelten wieder.
fr: Votre décision a été supprimée ; les restrictions de l’application s’appliquent à nouveau.
ko: 직접 내린 결정을 삭제했습니다. 앱의 제한이 다시 적용됩니다.
nl: Je beslissing is verwijderd; de beperkingen van de app gelden weer.
sv: Ditt beslut har tagits bort; appens egna spärrar gäller igen.
zh_hans: 你的决定已撤销，应用自身的限制将重新生效。

source: Your memory video is ready!
de: Dein Erinnerungsvideo ist fertig!
fr: Votre souvenir vidéo est prêt !
ko: 추억 영상이 준비되었습니다!
nl: Je herinneringsvideo is klaar!
sv: Din minnesvideo är klar!
zh_hans: 你的回忆视频已就绪！

source: about 10 minutes per year of range, shorter if the media cannot fill it
de: etwa 10 Minuten je Jahr im Zeitraum, kürzer bei zu wenig Medien
fr: environ 10 minutes par année, moins si les médias ne suffisent pas
ko: 기간의 1년마다 약 10분, 미디어가 부족하면 더 짧게
nl: ongeveer 10 minuten per jaar in de periode, korter als er te weinig media zijn
sv: ungefär 10 minuter per år i perioden, kortare om medierna inte räcker
zh_hans: 每年约 10 分钟，媒体不足时缩短

source: all
de: alle
fr: toutes
ko: 전체
nl: alle
sv: alla
zh_hans: 全部

source: cancelled
de: abgebrochen
fr: annulée
ko: 취소됨
nl: geannuleerd
sv: avbruten
zh_hans: 已取消

source: completed
de: abgeschlossen
fr: terminée
ko: 완료됨
nl: voltooid
sv: slutförd
zh_hans: 已完成

source: confirmed
de: bestätigt
fr: confirmé
ko: 확인됨
nl: bevestigd
sv: bekräftad
zh_hans: 已确认

source: counts unreliable
de: unzuverlässige Zählung
fr: comptages peu fiables
ko: 수량을 신뢰하기 어려움
nl: onbetrouwbare aantallen
sv: opålitliga antal
zh_hans: 数量不可靠

source: e.g. June – August 2025
de: z. B. Juni – August 2025
fr: p. ex. juin – août 2025
ko: 예: 2025년 6월~8월
nl: bijv. juni – augustus 2025
sv: t.ex. juni – augusti 2025
zh_hans: 例如：2025 年 6 月至 8 月

source: e.g. Summer in Saxony
de: z. B. Sommer in Sachsen
fr: p. ex. Un été en Saxe
ko: 예: 작센의 여름
nl: bijv. Zomer in Saksen
sv: t.ex. Sommar i Sachsen
zh_hans: 例如：萨克森的夏天

source: edit in Immich
de: in Immich bearbeiten
fr: modifier dans Immich
ko: Immich에서 편집
nl: bewerken in Immich
sv: redigera i Immich
zh_hans: 在 Immich 中编辑

source: failed
de: fehlgeschlagen
fr: échec
ko: 실패
nl: mislukt
sv: misslyckad
zh_hans: 失败

source: interrupted
de: unterbrochen
fr: interrompue
ko: 중단됨
nl: onderbroken
sv: avbruten av systemet
zh_hans: 已中断

source: is…
de: ist…
fr: est…
ko: 관계는…
sv: är…
zh_hans: 是…

source: north
de: Nord
fr: nord
ko: 북반구
nl: noord
sv: norr
zh_hans: 北半球

source: running
de: läuft
fr: en cours
ko: 실행 중
nl: bezig
sv: pågår
zh_hans: 运行中

source: south
de: Süd
fr: sud
ko: 남반구
nl: zuid
sv: söder
zh_hans: 南半球

source: the type's default length, shorter if the media cannot fill it
de: Standardlänge des Typs, kürzer bei zu wenig Medien
fr: durée par défaut du type, réduite si les médias ne suffisent pas
ko: 유형의 기본 길이, 미디어가 부족하면 더 짧게
nl: standaardlengte van het type, korter als er te weinig media zijn
sv: typens standardlängd, kortare om medierna inte räcker
zh_hans: 此类型的默认时长，媒体不足时缩短

source: {clips_selected} pictures selected · {total_duration_seconds:.1f}s recorded run time
de: {clips_selected} Bilder ausgewählt · {total_duration_seconds:.1f}s aufgezeichnete Dauer
fr: {clips_selected} images sélectionnées · {total_duration_seconds:.1f}s de durée enregistrée
ko: 이미지 {clips_selected}개 선택 · 기록된 길이 {total_duration_seconds:.1f}초
nl: {clips_selected} beelden geselecteerd · {total_duration_seconds:.1f}s opgenomen duur
sv: {clips_selected} bilder valda · {total_duration_seconds:.1f}s inspelad längd
zh_hans: 已选择 {clips_selected} 张画面 · 录制时长 {total_duration_seconds:.1f} 秒

source: {count} stories, {carrier_count} pictures
de: {count} Geschichten, {carrier_count} Bilder
fr: {count} récits, {carrier_count} images
ko: 이야기 {count}개, 이미지 {carrier_count}개
nl: {count} verhalen, {carrier_count} beelden
sv: {count} berättelser, {carrier_count} bilder
zh_hans: {count} 个故事，{carrier_count} 张画面

source: {date_range_start} to {date_range_end}
de: {date_range_start} bis {date_range_end}
fr: Du {date_range_start} au {date_range_end}
ko: {date_range_start}부터 {date_range_end}까지
nl: {date_range_start} tot {date_range_end}
sv: {date_range_start} till {date_range_end}
zh_hans: {date_range_start} 至 {date_range_end}

source: {date_range_start} to {date_range_end} · {asset_count} pictures · {value}
de: {date_range_start} bis {date_range_end} · {asset_count} Bilder · {value}
fr: Du {date_range_start} au {date_range_end} · {asset_count} images · {value}
ko: {date_range_start}부터 {date_range_end}까지 · 이미지 {asset_count}개 · {value}
nl: {date_range_start} tot {date_range_end} · {asset_count} beelden · {value}
sv: {date_range_start} till {date_range_end} · {asset_count} bilder · {value}
zh_hans: {date_range_start} 至 {date_range_end} · {asset_count} 张画面 · {value}

source: {description} ({days} days)
de: {description} ({days} Tage)
fr: {description} ({days} jours)
ko: {description} ({days}일)
nl: {description} ({days} dagen)
sv: {description} ({days} dagar)
zh_hans: {description}（{days} 天）

source: {found} people in {path}
de: {found} Personen in {path}
fr: {found} personnes dans {path}
ko: {path}에 인물 {found}명
nl: {found} personen in {path}
sv: {found} personer i {path}
zh_hans: {path} 中有 {found} 位人物

source: {label} {value:,} of {value2:,}
de: {label} {value:,} von {value2:,}
fr: {label} {value:,} sur {value2:,}
ko: {label} {value2:,}개 중 {value:,}개
nl: {label} {value:,} van {value2:,}
sv: {label} {value:,} av {value2:,}
zh_hans: {label} {value:,} / {value2:,}

source: {name} and {target_name}: {value}
de: {name} und {target_name}: {value}
fr: {name} et {target_name} : {value}
ko: {name}, {target_name}: {value}
nl: {name} en {target_name}: {value}
sv: {name} och {target_name}: {value}
zh_hans: {name} 与 {target_name}：{value}

source: {photos_count} Photos Available (auto-selected at generation)
de: {photos_count} Fotos verfügbar (bei Erstellung automatisch ausgewählt)
fr: {photos_count} photos disponibles (sélectionnées à la génération)
ko: 사진 {photos_count}장 사용 가능(생성 시 자동 선택)
nl: {photos_count} foto's beschikbaar (automatisch gekozen bij generatie)
sv: {photos_count} foton tillgängliga (väljs automatiskt vid generering)
zh_hans: {photos_count} 张可用照片（生成时自动选择）

source: {seconds:g} s
ko: {seconds:g}초
zh_hans: {seconds:g} 秒

source: {title} ({n_keys} keys)
de: {title} ({n_keys} Schlüssel)
fr: {title} ({n_keys} clés)
ko: {title} (설정 항목 {n_keys}개)
nl: {title} ({n_keys} sleutels)
sv: {title} ({n_keys} nycklar)
zh_hans: {title}（{n_keys} 个配置项）

source: {value}: {duration_seconds:.1f}s
ko: {value}: {duration_seconds:.1f}초
zh_hans: {value}：{duration_seconds:.1f} 秒

source: The storyboard
nl: Het storyboard
