Repository: sam-dumont/immich-video-memory-generator
Catalog: src/immich_memories/locales/*/LC_MESSAGES/messages.po
Languages: fr

# season.spring
source: Spring
fr: Printemps

# season.summer
source: Summer
fr: Été

# season.autumn
source: Fall
fr: Automne

# season.winter
source: Winter
fr: Hiver

# title.year_ordinal
source: {ordinal} Year
fr: {ordinal} Année

# title.month_range_same_year
source: {start_month} to {end_month} {year}
fr: De {start_month_lc} à {end_month_lc} {year}

# title.month_range_different_year
source: {start_month} {start_year} to {end_month} {end_year}
fr: De {start_month_lc} {start_year} à {end_month_lc} {end_year}

# title.on_this_day
source: {month} {day}
fr: {day} {month_lc}

# title.on_this_day_subtitle
source: Through the Years
fr: À travers les années

# title.person_spotlight_subtitle
source: Your Year with {person}
fr: Votre année avec {person}

# trip.day
source: A day
fr: Une journée

# trip.weekend
source: A weekend
fr: Un week-end

# trip.week
source: A week
fr: Une semaine

# trip.two_weeks
source: Two weeks
fr: Deux semaines

# trip.three_weeks
source: Three weeks
fr: Trois semaines

# trip.month
source: A month
fr: Un mois

# trip.days
source: {n} days
fr: {n} jour

# holiday.new_year
source: New Year
fr: Nouvel An

# holiday.valentines
source: Valentine's Day
fr: Saint-Valentin

# holiday.easter
source: Easter
fr: Pâques

# holiday.mothers_day
source: Mother's Day
fr: Fête des mères

# holiday.fathers_day
source: Father's Day
fr: Fête des pères

# holiday.christmas_eve
source: Christmas Eve
fr: Réveillon de Noël

# holiday.christmas
source: Christmas
fr: Noël

# holiday.new_years_eve
source: New Year's Eve
fr: Réveillon du Nouvel An
